[build]
name = rx-viper-onboard

device = stm32f429zit6
clock = 168000000

buildpath = ${xpccpath}/build/rx_viper_onboard/${name}

[parameters]
core.cortex.0.enable_hardfault_handler_led = true
core.cortex.0.hardfault_handler_led_port = G
core.cortex.0.hardfault_handler_led_pin = 10
# e.g. uart.stm32.3.tx_buffer = 1024
