(sym_lib_table
  (lib (name powerboard-rescue)(type Legacy)(uri ${KIPRJMOD}/powerboard-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri /usr/share/kicad/library/power.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri /usr/share/kicad/library/74xx.lib)(options "")(descr ""))
  (lib (name TI-LMZ1xxxx)(type Legacy)(uri ${KIPRJMOD}/lib/TI-LMZ1xxxx.lib)(options "")(descr ""))
  (lib (name DRV8816)(type Legacy)(uri ${KIPRJMOD}/lib/DRV8816.lib)(options "")(descr ""))
  (lib (name ACS711)(type Legacy)(uri ${KIPRJMOD}/lib/ACS711.lib)(options "")(descr ""))
  (lib (name lt1370)(type Legacy)(uri ${KIPRJMOD}/lib/lt1370.lib)(options "")(descr ""))
  (lib (name lt3757)(type Legacy)(uri ${KIPRJMOD}/lib/lt3757.lib)(options "")(descr ""))
  (lib (name common_mode_choke)(type Legacy)(uri ${KIPRJMOD}/lib/common_mode_choke.lib)(options "")(descr ""))
  (lib (name ltc4010)(type Legacy)(uri ${KIPRJMOD}/lib/ltc4010.lib)(options "")(descr ""))
  (lib (name pc3h7)(type Legacy)(uri ${KIPRJMOD}/lib/pc3h7.lib)(options "")(descr ""))
  (lib (name esd_diode_dual)(type Legacy)(uri ${KIPRJMOD}/lib/esd_diode_dual.lib)(options "")(descr ""))
  (lib (name ad7928)(type Legacy)(uri ${KIPRJMOD}/lib/ad7928.lib)(options "")(descr ""))
  (lib (name lt3592)(type Legacy)(uri ${KIPRJMOD}/lib/lt3592.lib)(options "")(descr ""))
  (lib (name ds26lv32at)(type Legacy)(uri ${KIPRJMOD}/lib/ds26lv32at.lib)(options "")(descr ""))
  (lib (name drv8312)(type Legacy)(uri ${KIPRJMOD}/lib/drv8312.lib)(options "")(descr ""))
  (lib (name drv8332)(type Legacy)(uri ${KIPRJMOD}/lib/drv8332.lib)(options "")(descr ""))
  (lib (name cd40109b)(type Legacy)(uri ${KIPRJMOD}/lib/cd40109b.lib)(options "")(descr ""))
)
