%
(PT100-GUSSFORMEN_002.NGC)
( MCV-OP ) (04-SEP-2017)
(SUBROUTINES: O2 .. O0)         
G92.1
(################################)
(Tools used in this file)
(Tool Number=1 Tool Diameter=8.0 -  - END MILL)
(Tool Number=2 Tool Diameter=3.4 -  - DRILL)
(Tool Number=3 Tool Diameter=3.0 -  - END MILL)
(Tool Number=4 Tool Diameter=2.0 -  - BALL NOSE MILL)
(Tool Number=6 Tool Diameter=0.5 -  - END MILL)
(Tool Number=5 Tool Diameter=6.0 -  - END MILL)
G90 G17
(################################)
G80 G49 G40
G54
G92.1
G54
G30
(######################################################)
(DEBUG, Change to  - END MILL with diameter 8.0 then click Resume)
N1 M6 T1
(TOOL -1- MILL DIA 8.0 R0. inches )
 G0 X43.8712 Y32. Z2.S1000 M3
M8
(------------------)
(P-CONTOUR - POCKET)
(------------------)
   X43.871 Y32. Z2.
   Z1.999
G3 X43.871 Y32. Z-0.156 I0. J-3.92 F35
   X39.952 Y28.018 Z-0.7 R3.92
   X39.952 Y28.018 I3.91951 J0.06187 F400
   X43.871 Y32. R-3.92
G1 X35.017
G2 X36.129 Y30. R35.
G1 X44.983
G2 X43.871 Y32. R35.
   X43.722 Y32.428 R1.62965
G1 X43.274 Y34.687
G3 X41.675 Y36. R1.62965
G1 X26.84
G2 X33.583 Y26. R31.
G1 X53.16
G2 X46.417 Y36. R31.
G1 X41.675
G2 X40.954 Y36.88 R0.73608
G1 X41.402 Y39.12
G3 X40.68 Y40. R0.73608
G1 X22.
   Y34.976
G2 X30.788 Y22. R27.
G1 X58.
   Y27.024
G2 X49.212 Y40. R27.
G1 X40.68
G2 X39.994 Y40.956 R0.72413
G1 X40.699 Y43.044
G3 X40.013 Y44. R0.72413
G1 X18.
   Y32.974
G2 X27.65 Y18. R23.
G1 X62.
   Y29.026
G2 X52.35 Y44. R23.
G1 X40.013
G2 X39.349 Y44.996 R0.71969
G1 X40.185 Y47.004
G3 X39.521 Y48. R0.71969
G1 X14.
   Y30.733
G2 X24. Y14. R19.
G1 X66.
   Y31.267
G2 X56. Y48. R19.
G1 X39.521
G2 X38.872 Y49.023 R0.71745
G1 X39.792 Y50.977
G3 X39.143 Y52. R0.71745
G1 X10.
   Y28.142
G2 X19.457 Y10. R15.
G1 X70.
   Y33.858
G2 X60.543 Y52. R15.
G1 X39.143
G2 X38.508 Y53.046 R0.71605
G1 X39.498 Y54.954
G3 X38.862 Y56. R0.71605
G1 X6.
   Y24.954
G2 X12.55 Y6. R11.
G1 X74.
   Y37.046
G2 X67.45 Y56. R11.
G1 X38.862
G3 X40.291 Y51.517 R-2.46933
G1 X45.93 Y55.517
G3 X44.502 Y60. R2.46933
G1 X2.
   Y20.325
G2 X2. Y20.325 I3. J-6.32456
   X2. Y7.675 R-7.
G1 Y2.
   X78.
   Y41.675
G2 X78. Y41.675 I-3. J6.32455
   X78. Y54.325 R-7.
G1 Y60.
   X44.502
G2 X42.834 Y60.362 R4.02087
G1 X35.645 Y63.638
G3 X33.978 Y64. R4.02087
G1 X-2.
   Y-2.
   X82.
   Y64.
   X33.978
G0 Z2.
   X43.871 Y32.
   Z1.299
G3 X43.871 Y32. Z-0.856 I0. J-3.92 F35
   X42.272 Y31.659 Z-1. R3.92
   X42.272 Y31.659 I1.59931 J-3.57891 F400
   X43.871 Y32. R-3.92
G1 X35.017
G2 X36.129 Y30. R35.
G1 X44.983
G2 X43.871 Y32. R35.
   X43.722 Y32.428 R1.62965
G1 X43.274 Y34.687
G3 X41.675 Y36. R1.62965
G1 X26.84
G2 X33.583 Y26. R31.
G1 X53.16
G2 X46.417 Y36. R31.
G1 X41.675
G2 X40.954 Y36.88 R0.73608
G1 X41.402 Y39.12
G3 X40.68 Y40. R0.73608
G1 X22.
   Y34.976
G2 X30.788 Y22. R27.
G1 X58.
   Y27.024
G2 X49.212 Y40. R27.
G1 X40.68
G2 X39.994 Y40.956 R0.72413
G1 X40.699 Y43.044
G3 X40.013 Y44. R0.72413
G1 X18.
   Y32.974
G2 X27.65 Y18. R23.
G1 X62.
   Y29.026
G2 X52.35 Y44. R23.
G1 X40.013
G2 X39.349 Y44.996 R0.71969
G1 X40.185 Y47.004
G3 X39.521 Y48. R0.71969
G1 X14.
   Y30.733
G2 X24. Y14. R19.
G1 X66.
   Y31.267
G2 X56. Y48. R19.
G1 X39.521
G2 X38.872 Y49.023 R0.71745
G1 X39.792 Y50.977
G3 X39.143 Y52. R0.71745
G1 X10.
   Y28.142
G2 X19.457 Y10. R15.
G1 X70.
   Y33.858
G2 X60.543 Y52. R15.
G1 X39.143
G2 X38.508 Y53.046 R0.71605
G1 X39.498 Y54.954
G3 X38.862 Y56. R0.71605
G1 X6.
   Y24.954
G2 X12.55 Y6. R11.
G1 X74.
   Y37.046
G2 X67.45 Y56. R11.
G1 X38.862
G3 X40.291 Y51.517 R-2.46933
G1 X45.93 Y55.517
G3 X44.502 Y60. R2.46933
G1 X2.
   Y20.325
G2 X2. Y20.325 I3. J-6.32456
   X2. Y7.675 R-7.
G1 Y2.
   X78.
   Y41.675
G2 X78. Y41.675 I-3. J6.32455
   X78. Y54.325 R-7.
G1 Y60.
   X44.502
G2 X42.834 Y60.362 R4.02087
G1 X35.645 Y63.638
G3 X33.978 Y64. R4.02087
G1 X-2.
   Y-2.
   X82.
   Y64.
   X33.978
G0 Z2.
G92.1
G54
G30
(######################################################)
(DEBUG, Change to  - DRILL with diameter 3.4 then click Resume)
N2 M6 T2
( TOOL -2- DRILL DIA 3.4 inches )
    X75. Y5. Z2.S1000 M3
M8
(---------------)
(D-DRILL - DRILL)
(---------------)
   X75. Y5. Z2.
G98 G83 Z-11.02146 R1.49898 Q1.5 F350
    X51. Y10.
    X29. Y5.
    X5.
    X12. Y20.5
    X5. Y57.
    X12. Y41.5
    X37. Y24.5
    Y37.5
    X29. Y57.
    X51. Y52.
    X48.25 Y39.25
    X75. Y24.5
    Y37.5
    Y57.
G80
(----------------)
(D-DRILL1 - DRILL)
(----------------)
G0 X11. Y62. Z2.
G98 G81 Z-2.5 R0.99898 F350
    X18.
    X25.
    X33.
    X40.
    X47.
    X55.
    X62.
    X69.
    Y0.
    X62.
    X55.
    X47.
    X40.
    X33.
    X25.
    X18.
    X11.
G80
G92.1
G54
G30
(######################################################)
(DEBUG, Change to  - END MILL with diameter 3.0 then click Resume)
N3 M6 T3
(TOOL -3- MILL DIA 3.0 R0. inches )
 G0 X75. Y15.5 Z2.S1000 M3
M8
(-------------------)
(P-CONTOUR1 - POCKET)
(-------------------)
   X75. Y15.5 Z2.
   Z0.999
G3 X75. Y15.5 Z0.191 I0. J-1.47 F30
   X75. Y15.5 Z-0.617 I0. J-1.47
   X75. Y15.5 Z-1.425 I0. J-1.47
   X74.15 Y12.83 Z-1.75 R1.47
   X74.15 Y12.83 I0.84972 J1.19953 F350
   X75. Y15.5 R-1.47
   X75. Y15.5 I0. J-1.5
   X75. Y15.5 Z-1.84 I0. J-1.47 F350
   X75. Y15.5 Z-1.93 I0. J-1.47
   X76.438 Y14.334 Z-2. R-1.47
   X76.438 Y14.334 I-1.43823 J-0.30397
   X75. Y15.5 R1.47
   X75. Y15.5 I0. J-1.5
G0 Z2.
   X5. Y46.5
   Z0.999
G3 X5. Y46.5 Z0.191 I0. J1.47 F30
   X5. Y46.5 Z-0.617 I0. J1.47
   X5. Y46.5 Z-1.425 I0. J1.47
   X5.85 Y49.17 Z-1.75 R1.47
   X5.85 Y49.17 I-0.84972 J-1.19953 F350
   X5. Y46.5 R-1.47
   X5. Y46.5 I0. J1.5
   X5. Y46.5 Z-1.84 I0. J1.47 F350
   X5. Y46.5 Z-1.93 I0. J1.47
   X3.562 Y47.666 Z-2. R-1.47
   X3.562 Y47.666 I1.43823 J0.30397
   X5. Y46.5 R1.47
   X5. Y46.5 I0. J1.5
G0 Z2.
   X50.507 Y38.5
   Z0.999
G3 X50.507 Y38.5 Z0.393 I-1.03945 J-0.3675 F30
   X50.507 Y38.5 Z-0.213 I-1.03945 J-0.3675
   X50.507 Y38.5 Z-0.819 I-1.03945 J-0.3675
   X50.507 Y38.5 Z-1.425 I-1.03945 J-0.3675
   X48.537 Y37.542 Z-1.75 R-1.1025
   X48.537 Y37.542 I0.931 J0.59054 F350
   X50.507 Y38.5 R1.1025
G2 X50.25 Y40. R4.5
G1 X45.993
G2 X46.25 Y38.5 R4.5
G1 X50.507
   X52.274 Y38.306
G3 X54.75 Y37. R3.
G1 X69.75
   X64.157
   X69.75
   X54.75
G2 X51.75 Y40. R3.
G1 Y41.5
   X32.75
G2 X29.75 Y44.5 R3.
G1 Y46.
   X10.25
   X26.75
G2 X29.75 Y43. R3.
G1 Y41.5
   X41.75
G2 X44.75 Y38.5 R3.
G1 Y37.
   X64.157
G0 Z2.
   X50.507 Y38.5
   Z0.249
G3 X50.507 Y38.5 Z-0.357 I-1.03945 J-0.3675 F30
   X50.507 Y38.5 Z-0.963 I-1.03945 J-0.3675
   X50.507 Y38.5 Z-1.569 I-1.03945 J-0.3675
   X49.571 Y37.035 Z-2. R-1.1025
   X49.571 Y37.035 I-0.10343 J1.09764 F350
   X50.507 Y38.5 R1.1025
G2 X50.25 Y40. R4.5
G1 X45.993
G2 X46.25 Y38.5 R4.5
G1 X50.507
   X52.274 Y38.306
G3 X54.75 Y37. R3.
G1 X69.75
   X64.157
   X69.75
   X54.75
G2 X51.75 Y40. R3.
G1 Y41.5
   X32.75
G2 X29.75 Y44.5 R3.
G1 Y46.
   X10.25
   X26.75
G2 X29.75 Y43. R3.
G1 Y41.5
   X41.75
G2 X44.75 Y38.5 R3.
G1 Y37.
   X64.157
G0 Z2.
   X50.507 Y23.5
   Z0.999
G3 X50.507 Y23.5 Z0.393 I0. J-1.1025 F30
   X50.507 Y23.5 Z-0.213 I0. J-1.1025
   X50.507 Y23.5 Z-0.819 I0. J-1.1025
   X50.507 Y23.5 Z-1.425 I0. J-1.1025
   X50.754 Y21.323 Z-1.75 R-1.1025
   X50.754 Y21.323 I-0.24643 J1.07461 F350
   X50.507 Y23.5 R1.1025
G1 X46.25
G2 X45.993 Y22. R4.5
G1 X50.25
G2 X50.507 Y23.5 R4.5
   X50.523 Y23.539 R0.53894
G1 X50.835 Y24.242
G3 X50.343 Y25. R0.53894
G1 X44.75
   Y23.5
G2 X41.75 Y20.5 R3.
G1 X29.75
   Y19.
G2 X26.75 Y16. R3.
G1 X10.25
   X29.75
   Y17.5
G2 X32.75 Y20.5 R3.
G1 X51.75
   Y22.
G2 X54.75 Y25. R3.
G1 X69.75
   X50.343
G0 Z2.
   X50.507 Y23.5
   Z0.249
G3 X50.507 Y23.5 Z-0.357 I0. J-1.1025 F30
   X50.507 Y23.5 Z-0.963 I0. J-1.1025
   X50.507 Y23.5 Z-1.569 I0. J-1.1025
   X51.577 Y22.129 Z-2. R-1.1025
   X51.577 Y22.129 I-1.06934 J0.26836 F350
   X50.507 Y23.5 R1.1025
G1 X46.25
G2 X45.993 Y22. R4.5
G1 X50.25
G2 X50.507 Y23.5 R4.5
   X50.523 Y23.539 R0.53894
G1 X50.835 Y24.242
G3 X50.343 Y25. R0.53894
G1 X44.75
   Y23.5
G2 X41.75 Y20.5 R3.
G1 X29.75
   Y19.
G2 X26.75 Y16. R3.
G1 X10.25
   X29.75
   Y17.5
G2 X32.75 Y20.5 R3.
G1 X51.75
   Y22.
G2 X54.75 Y25. R3.
G1 X69.75
   X50.343
G0 Z2.
G92.1
G54
G30
(######################################################)
(DEBUG, Change to  - BALL NOSE MILL with diameter 2.0 then click Resume)
N4 M6 T4
    X69. Y62. Z2.S1000 M3
M8
(--------------------)
(F-CONTOUR2 - PROFILE)
(--------------------)
   X69. Y62. Z2.
   Z0.999
G1 Z-1.3 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y41.5 F250
G0 Z2.
   X62. Y62.
   Z0.999
G1 Z-1.3 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y41.5 F250
G0 Z2.
   X55. Y62.
   Z0.999
G1 Z-1.3 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y41.5 F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y41.5 F250
G0 Z2.
   X47. Y62.
   Z0.999
G1 Z-1.3 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y46. F250
G0 Z2.
   X40. Y62.
   Z0.999
G1 Z-1.3 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y46. F250
G0 Z2.
   X33. Y62.
   Z0.999
G1 Z-1.3 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y46. F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y46. F250
G0 Z2.
   X25. Y62.
   Z0.999
G1 Z-1.3 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y50.5 F250
G0 Z2.
   X18. Y62.
   Z0.999
G1 Z-1.3 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y50.5 F250
G0 Z2.
   X11. Y62.
   Z0.999
G1 Z-1.3 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.699
G1 Z-1.6 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.399
G1 Z-1.9 F100
   Y50.5 F250
G0 Z2.
   Y62.
   Z0.099
G1 Z-2. F100
   Y50.5 F250
G0 Z2.
(--------------------)
(F-CONTOUR3 - PROFILE)
(--------------------)
   X11. Y0. Z2.
   Z0.999
G1 Z-1.3 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y11.5 F250
G0 Z2.
   X18. Y0.
   Z0.999
G1 Z-1.3 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y11.5 F250
G0 Z2.
   X25. Y0.
   Z0.999
G1 Z-1.3 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y11.5 F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y11.5 F250
G0 Z2.
   X33. Y0.
   Z0.999
G1 Z-1.3 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y16. F250
G0 Z2.
   X40. Y0.
   Z0.999
G1 Z-1.3 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y16. F250
G0 Z2.
   X47. Y0.
   Z0.999
G1 Z-1.3 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y16. F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y16. F250
G0 Z2.
   X55. Y0.
   Z0.999
G1 Z-1.3 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y20.5 F250
G0 Z2.
   X62. Y0.
   Z0.999
G1 Z-1.3 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y20.5 F250
G0 Z2.
   X69. Y0.
   Z0.999
G1 Z-1.3 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.699
G1 Z-1.6 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.399
G1 Z-1.9 F100
   Y20.5 F250
G0 Z2.
   Y0.
   Z0.099
G1 Z-2. F100
   Y20.5 F250
G0 Z2.
(-------------------------)
(F3D-CONTOUR4 - PROFILE-3D)
(-------------------------)
   X71.5 Y62. Z2.
   Z0.999
G1 Z-1. F100
   Y60.5
   X71.365 Z-1.009
   X71.23 Z-1.037
   X71.162 Z-1.059
   X71.095 Z-1.086
   X71.027 Z-1.119
   X70.959 Z-1.159
   X70.892 Z-1.206
   X70.824 Z-1.263
   X70.757 Z-1.331
   X70.706 Z-1.392
   X70.689 Z-1.415
   X70.622 Z-1.522
   X70.588 Z-1.59
   X70.563 Z-1.652
   X70.554 Z-1.676
   X70.52 Z-1.8
   X70.503 Z-1.918
   X70.495 Z-2.07
   X70.486 Z-2.176
   X70.461 Z-2.325
   X70.453 Z-2.361
   X70.402 Z-2.527
   X70.351 Z-2.64
   X70.318 Z-2.711
   X70.25 Z-2.822
   X70.216 Z-2.873
   X70.115 Z-3.
   X69.98 Z-3.132
   X69.845 Z-3.235
   X69.811 Z-3.259
   X69.676 Z-3.336
   X69.608 Z-3.366
   X69.473 Z-3.421
   X69.338 Z-3.457
   X69.203 Z-3.481
   X69.068 Z-3.494
   X68.932 Z-3.496
   X68.797 Z-3.481
   X68.662 Z-3.456
   X68.595 Z-3.44
   X68.527 Z-3.42
   X68.392 Z-3.368
   X68.324 Z-3.334
   X68.257 Z-3.298
   X68.189 Z-3.258
   X68.054 Z-3.161
   X67.919 Z-3.036
   X67.851 Z-2.957
   X67.784 Z-2.873
   X67.716 Z-2.767
   X67.649 Z-2.639
   X67.615 Z-2.568
   X67.581 Z-2.471
   X67.547 Z-2.362
   X67.514 Z-2.182
   X67.497 Z-1.918
   X67.48 Z-1.8
   X67.463 Z-1.73
   X67.438 Z-1.652
   X67.412 Z-1.59
   X67.378 Z-1.522
   X67.311 Z-1.415
   X67.277 Z-1.371
   X67.243 Z-1.331
   X67.176 Z-1.263
   X67.108 Z-1.206
   X67.041 Z-1.159
   X66.973 Z-1.119
   X66.905 Z-1.086
   X66.838 Z-1.059
   X66.77 Z-1.037
   X66.635 Z-1.009
   X66.5 Z-1.
   Y62.
   X66.635 Z-1.009
   X66.77 Z-1.037
   X66.838 Z-1.059
   X66.905 Z-1.086
   X66.973 Z-1.119
   X67.041 Z-1.159
   X67.108 Z-1.206
   X67.176 Z-1.263
   X67.243 Z-1.331
   X67.294 Z-1.392
   X67.311 Z-1.415
   X67.378 Z-1.522
   X67.412 Z-1.59
   X67.438 Z-1.652
   X67.446 Z-1.676
   X67.48 Z-1.8
   X67.497 Z-1.918
   X67.505 Z-2.07
   X67.514 Z-2.176
   X67.539 Z-2.325
   X67.547 Z-2.361
   X67.598 Z-2.527
   X67.649 Z-2.64
   X67.682 Z-2.711
   X67.75 Z-2.822
   X67.784 Z-2.873
   X67.885 Z-3.
   X68.02 Z-3.132
   X68.155 Z-3.235
   X68.189 Z-3.259
   X68.324 Z-3.336
   X68.392 Z-3.366
   X68.527 Z-3.421
   X68.662 Z-3.457
   X68.797 Z-3.481
   X68.932 Z-3.494
   X69.068 Z-3.496
   X69.203 Z-3.481
   X69.338 Z-3.456
   X69.405 Z-3.44
   X69.473 Z-3.42
   X69.608 Z-3.368
   X69.676 Z-3.334
   X69.743 Z-3.298
   X69.811 Z-3.258
   X69.946 Z-3.161
   X70.081 Z-3.036
   X70.149 Z-2.957
   X70.216 Z-2.873
   X70.284 Z-2.767
   X70.351 Z-2.639
   X70.385 Z-2.568
   X70.419 Z-2.471
   X70.453 Z-2.362
   X70.486 Z-2.182
   X70.503 Z-1.918
   X70.52 Z-1.8
   X70.537 Z-1.73
   X70.563 Z-1.652
   X70.588 Z-1.59
   X70.622 Z-1.522
   X70.689 Z-1.415
   X70.723 Z-1.371
   X70.757 Z-1.331
   X70.824 Z-1.263
   X70.892 Z-1.206
   X70.959 Z-1.159
   X71.027 Z-1.119
   X71.095 Z-1.086
   X71.162 Z-1.059
   X71.23 Z-1.037
   X71.365 Z-1.009
   X71.5 Z-1.
G0 Z2.
   X64.5
   Z0.999
G1 Z-1.
   Y60.5
   X64.365 Z-1.009
   X64.23 Z-1.037
   X64.162 Z-1.059
   X64.095 Z-1.086
   X64.027 Z-1.119
   X63.959 Z-1.159
   X63.892 Z-1.206
   X63.824 Z-1.263
   X63.757 Z-1.331
   X63.706 Z-1.392
   X63.689 Z-1.415
   X63.622 Z-1.522
   X63.588 Z-1.59
   X63.563 Z-1.652
   X63.554 Z-1.676
   X63.52 Z-1.8
   X63.503 Z-1.918
   X63.495 Z-2.07
   X63.486 Z-2.176
   X63.461 Z-2.325
   X63.453 Z-2.361
   X63.402 Z-2.527
   X63.351 Z-2.64
   X63.318 Z-2.711
   X63.25 Z-2.822
   X63.216 Z-2.873
   X63.115 Z-3.
   X62.98 Z-3.132
   X62.845 Z-3.235
   X62.811 Z-3.259
   X62.676 Z-3.336
   X62.608 Z-3.366
   X62.473 Z-3.421
   X62.338 Z-3.457
   X62.203 Z-3.481
   X62.068 Z-3.494
   X61.932 Z-3.496
   X61.797 Z-3.481
   X61.662 Z-3.456
   X61.595 Z-3.44
   X61.527 Z-3.42
   X61.392 Z-3.368
   X61.324 Z-3.334
   X61.257 Z-3.298
   X61.189 Z-3.258
   X61.054 Z-3.161
   X60.919 Z-3.036
   X60.851 Z-2.957
   X60.784 Z-2.873
   X60.716 Z-2.767
   X60.649 Z-2.639
   X60.615 Z-2.568
   X60.581 Z-2.471
   X60.547 Z-2.362
   X60.514 Z-2.182
   X60.497 Z-1.918
   X60.48 Z-1.8
   X60.463 Z-1.73
   X60.438 Z-1.652
   X60.412 Z-1.59
   X60.378 Z-1.522
   X60.311 Z-1.415
   X60.277 Z-1.371
   X60.243 Z-1.331
   X60.176 Z-1.263
   X60.108 Z-1.206
   X60.041 Z-1.159
   X59.973 Z-1.119
   X59.905 Z-1.086
   X59.838 Z-1.059
   X59.77 Z-1.037
   X59.635 Z-1.009
   X59.5 Z-1.
   Y62.
   X59.635 Z-1.009
   X59.77 Z-1.037
   X59.838 Z-1.059
   X59.905 Z-1.086
   X59.973 Z-1.119
   X60.041 Z-1.159
   X60.108 Z-1.206
   X60.176 Z-1.263
   X60.243 Z-1.331
   X60.294 Z-1.392
   X60.311 Z-1.415
   X60.378 Z-1.522
   X60.412 Z-1.59
   X60.438 Z-1.652
   X60.446 Z-1.676
   X60.48 Z-1.8
   X60.497 Z-1.918
   X60.505 Z-2.07
   X60.514 Z-2.176
   X60.539 Z-2.325
   X60.547 Z-2.361
   X60.598 Z-2.527
   X60.649 Z-2.64
   X60.682 Z-2.711
   X60.75 Z-2.822
   X60.784 Z-2.873
   X60.885 Z-3.
   X61.02 Z-3.132
   X61.155 Z-3.235
   X61.189 Z-3.259
   X61.324 Z-3.336
   X61.392 Z-3.366
   X61.527 Z-3.421
   X61.662 Z-3.457
   X61.797 Z-3.481
   X61.932 Z-3.494
   X62.068 Z-3.496
   X62.203 Z-3.481
   X62.338 Z-3.456
   X62.405 Z-3.44
   X62.473 Z-3.42
   X62.608 Z-3.368
   X62.676 Z-3.334
   X62.743 Z-3.298
   X62.811 Z-3.258
   X62.946 Z-3.161
   X63.081 Z-3.036
   X63.149 Z-2.957
   X63.216 Z-2.873
   X63.284 Z-2.767
   X63.351 Z-2.639
   X63.385 Z-2.568
   X63.419 Z-2.471
   X63.453 Z-2.362
   X63.486 Z-2.182
   X63.503 Z-1.918
   X63.52 Z-1.8
   X63.537 Z-1.73
   X63.563 Z-1.652
   X63.588 Z-1.59
   X63.622 Z-1.522
   X63.689 Z-1.415
   X63.723 Z-1.371
   X63.757 Z-1.331
   X63.824 Z-1.263
   X63.892 Z-1.206
   X63.959 Z-1.159
   X64.027 Z-1.119
   X64.095 Z-1.086
   X64.162 Z-1.059
   X64.23 Z-1.037
   X64.365 Z-1.009
   X64.5 Z-1.
G0 Z2.
   X57.5
   Z0.999
G1 Z-1.
   Y60.5
   X57.365 Z-1.009
   X57.23 Z-1.037
   X57.162 Z-1.059
   X57.095 Z-1.086
   X57.027 Z-1.119
   X56.959 Z-1.159
   X56.892 Z-1.206
   X56.824 Z-1.263
   X56.757 Z-1.331
   X56.706 Z-1.392
   X56.689 Z-1.415
   X56.622 Z-1.522
   X56.588 Z-1.59
   X56.563 Z-1.652
   X56.554 Z-1.676
   X56.52 Z-1.8
   X56.503 Z-1.918
   X56.495 Z-2.07
   X56.486 Z-2.176
   X56.461 Z-2.325
   X56.453 Z-2.361
   X56.402 Z-2.527
   X56.351 Z-2.64
   X56.318 Z-2.711
   X56.25 Z-2.822
   X56.216 Z-2.873
   X56.115 Z-3.
   X55.98 Z-3.132
   X55.845 Z-3.235
   X55.811 Z-3.259
   X55.676 Z-3.336
   X55.608 Z-3.366
   X55.473 Z-3.421
   X55.338 Z-3.457
   X55.203 Z-3.481
   X55.068 Z-3.494
   X54.932 Z-3.496
   X54.797 Z-3.481
   X54.662 Z-3.456
   X54.595 Z-3.44
   X54.527 Z-3.42
   X54.392 Z-3.368
   X54.324 Z-3.334
   X54.257 Z-3.298
   X54.189 Z-3.258
   X54.054 Z-3.161
   X53.919 Z-3.036
   X53.851 Z-2.957
   X53.784 Z-2.873
   X53.716 Z-2.767
   X53.649 Z-2.639
   X53.615 Z-2.568
   X53.581 Z-2.471
   X53.547 Z-2.362
   X53.514 Z-2.182
   X53.497 Z-1.918
   X53.48 Z-1.8
   X53.463 Z-1.73
   X53.438 Z-1.652
   X53.412 Z-1.59
   X53.378 Z-1.522
   X53.311 Z-1.415
   X53.277 Z-1.371
   X53.243 Z-1.331
   X53.176 Z-1.263
   X53.108 Z-1.206
   X53.041 Z-1.159
   X52.973 Z-1.119
   X52.905 Z-1.086
   X52.838 Z-1.059
   X52.77 Z-1.037
   X52.635 Z-1.009
   X52.5 Z-1.
   Y62.
   X52.635 Z-1.009
   X52.77 Z-1.037
   X52.838 Z-1.059
   X52.905 Z-1.086
   X52.973 Z-1.119
   X53.041 Z-1.159
   X53.108 Z-1.206
   X53.176 Z-1.263
   X53.243 Z-1.331
   X53.294 Z-1.392
   X53.311 Z-1.415
   X53.378 Z-1.522
   X53.412 Z-1.59
   X53.438 Z-1.652
   X53.446 Z-1.676
   X53.48 Z-1.8
   X53.497 Z-1.918
   X53.505 Z-2.07
   X53.514 Z-2.176
   X53.539 Z-2.325
   X53.547 Z-2.361
   X53.598 Z-2.527
   X53.649 Z-2.64
   X53.682 Z-2.711
   X53.75 Z-2.822
   X53.784 Z-2.873
   X53.885 Z-3.
   X54.02 Z-3.132
   X54.155 Z-3.235
   X54.189 Z-3.259
   X54.324 Z-3.336
   X54.392 Z-3.366
   X54.527 Z-3.421
   X54.662 Z-3.457
   X54.797 Z-3.481
   X54.932 Z-3.494
   X55.068 Z-3.496
   X55.203 Z-3.481
   X55.338 Z-3.456
   X55.405 Z-3.44
   X55.473 Z-3.42
   X55.608 Z-3.368
   X55.676 Z-3.334
   X55.743 Z-3.298
   X55.811 Z-3.258
   X55.946 Z-3.161
   X56.081 Z-3.036
   X56.149 Z-2.957
   X56.216 Z-2.873
   X56.284 Z-2.767
   X56.351 Z-2.639
   X56.385 Z-2.568
   X56.419 Z-2.471
   X56.453 Z-2.362
   X56.486 Z-2.182
   X56.503 Z-1.918
   X56.52 Z-1.8
   X56.537 Z-1.73
   X56.563 Z-1.652
   X56.588 Z-1.59
   X56.622 Z-1.522
   X56.689 Z-1.415
   X56.723 Z-1.371
   X56.757 Z-1.331
   X56.824 Z-1.263
   X56.892 Z-1.206
   X56.959 Z-1.159
   X57.027 Z-1.119
   X57.095 Z-1.086
   X57.162 Z-1.059
   X57.23 Z-1.037
   X57.365 Z-1.009
   X57.5 Z-1.
G0 Z2.
   X49.5 Y60.5
   Z0.999
G1 Z-1.
   X49.365 Z-1.009
   X49.23 Z-1.037
   X49.162 Z-1.059
   X49.095 Z-1.086
   X49.027 Z-1.119
   X48.959 Z-1.159
   X48.892 Z-1.206
   X48.824 Z-1.263
   X48.757 Z-1.331
   X48.706 Z-1.392
   X48.689 Z-1.415
   X48.622 Z-1.522
   X48.588 Z-1.59
   X48.563 Z-1.652
   X48.554 Z-1.676
   X48.52 Z-1.8
   X48.503 Z-1.918
   X48.495 Z-2.07
   X48.486 Z-2.176
   X48.461 Z-2.325
   X48.453 Z-2.361
   X48.402 Z-2.527
   X48.351 Z-2.64
   X48.318 Z-2.711
   X48.25 Z-2.822
   X48.216 Z-2.873
   X48.115 Z-3.
   X47.98 Z-3.132
   X47.845 Z-3.235
   X47.811 Z-3.259
   X47.676 Z-3.336
   X47.608 Z-3.366
   X47.473 Z-3.421
   X47.338 Z-3.457
   X47.203 Z-3.481
   X47.068 Z-3.494
   X46.932 Z-3.496
   X46.797 Z-3.481
   X46.662 Z-3.456
   X46.595 Z-3.44
   X46.527 Z-3.42
   X46.392 Z-3.368
   X46.324 Z-3.334
   X46.257 Z-3.298
   X46.189 Z-3.258
   X46.054 Z-3.161
   X45.919 Z-3.036
   X45.851 Z-2.957
   X45.784 Z-2.873
   X45.716 Z-2.767
   X45.649 Z-2.639
   X45.615 Z-2.568
   X45.581 Z-2.471
   X45.547 Z-2.362
   X45.514 Z-2.182
   X45.497 Z-1.918
   X45.48 Z-1.8
   X45.463 Z-1.73
   X45.438 Z-1.652
   X45.412 Z-1.59
   X45.378 Z-1.522
   X45.311 Z-1.415
   X45.277 Z-1.371
   X45.243 Z-1.331
   X45.176 Z-1.263
   X45.108 Z-1.206
   X45.041 Z-1.159
   X44.973 Z-1.119
   X44.905 Z-1.086
   X44.838 Z-1.059
   X44.77 Z-1.037
   X44.635 Z-1.009
   X44.5 Z-1.
   Y62.
   X44.635 Z-1.009
   X44.77 Z-1.037
   X44.838 Z-1.059
   X44.905 Z-1.086
   X44.973 Z-1.119
   X45.041 Z-1.159
   X45.108 Z-1.206
   X45.176 Z-1.263
   X45.243 Z-1.331
   X45.294 Z-1.392
   X45.311 Z-1.415
   X45.378 Z-1.522
   X45.412 Z-1.59
   X45.438 Z-1.652
   X45.446 Z-1.676
   X45.48 Z-1.8
   X45.497 Z-1.918
   X45.505 Z-2.07
   X45.514 Z-2.176
   X45.539 Z-2.325
   X45.547 Z-2.361
   X45.598 Z-2.527
   X45.649 Z-2.64
   X45.682 Z-2.711
   X45.75 Z-2.822
   X45.784 Z-2.873
   X45.885 Z-3.
   X46.02 Z-3.132
   X46.155 Z-3.235
   X46.189 Z-3.259
   X46.324 Z-3.336
   X46.392 Z-3.366
   X46.527 Z-3.421
   X46.662 Z-3.457
   X46.797 Z-3.481
   X46.932 Z-3.494
   X47.068 Z-3.496
   X47.203 Z-3.481
   X47.338 Z-3.456
   X47.405 Z-3.44
   X47.473 Z-3.42
   X47.608 Z-3.368
   X47.676 Z-3.334
   X47.743 Z-3.298
   X47.811 Z-3.258
   X47.946 Z-3.161
   X48.081 Z-3.036
   X48.149 Z-2.957
   X48.216 Z-2.873
   X48.284 Z-2.767
   X48.351 Z-2.639
   X48.385 Z-2.568
   X48.419 Z-2.471
   X48.453 Z-2.362
   X48.486 Z-2.182
   X48.503 Z-1.918
   X48.52 Z-1.8
   X48.537 Z-1.73
   X48.563 Z-1.652
   X48.588 Z-1.59
   X48.622 Z-1.522
   X48.689 Z-1.415
   X48.723 Z-1.371
   X48.757 Z-1.331
   X48.824 Z-1.263
   X48.892 Z-1.206
   X48.959 Z-1.159
   X49.027 Z-1.119
   X49.095 Z-1.086
   X49.162 Z-1.059
   X49.23 Z-1.037
   X49.365 Z-1.009
   X49.5 Z-1.
   Y60.5
G0 Z2.
   X42.5 Y62.
   Z0.999
G1 Z-1.
   Y60.5
   X42.365 Z-1.009
   X42.23 Z-1.037
   X42.162 Z-1.059
   X42.095 Z-1.086
   X42.027 Z-1.119
   X41.959 Z-1.159
   X41.892 Z-1.206
   X41.824 Z-1.263
   X41.757 Z-1.331
   X41.706 Z-1.392
   X41.689 Z-1.415
   X41.622 Z-1.522
   X41.588 Z-1.59
   X41.563 Z-1.652
   X41.554 Z-1.676
   X41.52 Z-1.8
   X41.503 Z-1.918
   X41.495 Z-2.07
   X41.486 Z-2.176
   X41.461 Z-2.325
   X41.453 Z-2.361
   X41.402 Z-2.527
   X41.351 Z-2.64
   X41.318 Z-2.711
   X41.25 Z-2.822
   X41.216 Z-2.873
   X41.115 Z-3.
   X40.98 Z-3.132
   X40.845 Z-3.235
   X40.811 Z-3.259
   X40.676 Z-3.336
   X40.608 Z-3.366
   X40.473 Z-3.421
   X40.338 Z-3.457
   X40.203 Z-3.481
   X40.068 Z-3.494
   X39.932 Z-3.496
   X39.797 Z-3.481
   X39.662 Z-3.456
   X39.595 Z-3.44
   X39.527 Z-3.42
   X39.392 Z-3.368
   X39.324 Z-3.334
   X39.257 Z-3.298
   X39.189 Z-3.258
   X39.054 Z-3.161
   X38.919 Z-3.036
   X38.851 Z-2.957
   X38.784 Z-2.873
   X38.716 Z-2.767
   X38.649 Z-2.639
   X38.615 Z-2.568
   X38.581 Z-2.471
   X38.547 Z-2.362
   X38.514 Z-2.182
   X38.497 Z-1.918
   X38.48 Z-1.8
   X38.463 Z-1.73
   X38.438 Z-1.652
   X38.412 Z-1.59
   X38.378 Z-1.522
   X38.311 Z-1.415
   X38.277 Z-1.371
   X38.243 Z-1.331
   X38.176 Z-1.263
   X38.108 Z-1.206
   X38.041 Z-1.159
   X37.973 Z-1.119
   X37.905 Z-1.086
   X37.838 Z-1.059
   X37.77 Z-1.037
   X37.635 Z-1.009
   X37.5 Z-1.
   Y62.
   X37.635 Z-1.009
   X37.77 Z-1.037
   X37.838 Z-1.059
   X37.905 Z-1.086
   X37.973 Z-1.119
   X38.041 Z-1.159
   X38.108 Z-1.206
   X38.176 Z-1.263
   X38.243 Z-1.331
   X38.294 Z-1.392
   X38.311 Z-1.415
   X38.378 Z-1.522
   X38.412 Z-1.59
   X38.438 Z-1.652
   X38.446 Z-1.676
   X38.48 Z-1.8
   X38.497 Z-1.918
   X38.505 Z-2.07
   X38.514 Z-2.176
   X38.539 Z-2.325
   X38.547 Z-2.361
   X38.598 Z-2.527
   X38.649 Z-2.64
   X38.682 Z-2.711
   X38.75 Z-2.822
   X38.784 Z-2.873
   X38.885 Z-3.
   X39.02 Z-3.132
   X39.155 Z-3.235
   X39.189 Z-3.259
   X39.324 Z-3.336
   X39.392 Z-3.366
   X39.527 Z-3.421
   X39.662 Z-3.457
   X39.797 Z-3.481
   X39.932 Z-3.494
   X40.068 Z-3.496
   X40.203 Z-3.481
   X40.338 Z-3.456
   X40.405 Z-3.44
   X40.473 Z-3.42
   X40.608 Z-3.368
   X40.676 Z-3.334
   X40.743 Z-3.298
   X40.811 Z-3.258
   X40.946 Z-3.161
   X41.081 Z-3.036
   X41.149 Z-2.957
   X41.216 Z-2.873
   X41.284 Z-2.767
   X41.351 Z-2.639
   X41.385 Z-2.568
   X41.419 Z-2.471
   X41.453 Z-2.362
   X41.486 Z-2.182
   X41.503 Z-1.918
   X41.52 Z-1.8
   X41.537 Z-1.73
   X41.563 Z-1.652
   X41.588 Z-1.59
   X41.622 Z-1.522
   X41.689 Z-1.415
   X41.723 Z-1.371
   X41.757 Z-1.331
   X41.824 Z-1.263
   X41.892 Z-1.206
   X41.959 Z-1.159
   X42.027 Z-1.119
   X42.095 Z-1.086
   X42.162 Z-1.059
   X42.23 Z-1.037
   X42.365 Z-1.009
   X42.5 Z-1.
G0 Z2.
   X35.5
   Z0.999
G1 Z-1.
   Y60.5
   X35.365 Z-1.009
   X35.23 Z-1.037
   X35.162 Z-1.059
   X35.095 Z-1.086
   X35.027 Z-1.119
   X34.959 Z-1.159
   X34.892 Z-1.206
   X34.824 Z-1.263
   X34.757 Z-1.331
   X34.706 Z-1.392
   X34.689 Z-1.415
   X34.622 Z-1.522
   X34.588 Z-1.59
   X34.563 Z-1.652
   X34.554 Z-1.676
   X34.52 Z-1.8
   X34.503 Z-1.918
   X34.495 Z-2.07
   X34.486 Z-2.176
   X34.461 Z-2.325
   X34.453 Z-2.361
   X34.402 Z-2.527
   X34.351 Z-2.64
   X34.318 Z-2.711
   X34.25 Z-2.822
   X34.216 Z-2.873
   X34.115 Z-3.
   X33.98 Z-3.132
   X33.845 Z-3.235
   X33.811 Z-3.259
   X33.676 Z-3.336
   X33.608 Z-3.366
   X33.473 Z-3.421
   X33.338 Z-3.457
   X33.203 Z-3.481
   X33.068 Z-3.494
   X32.932 Z-3.496
   X32.797 Z-3.481
   X32.662 Z-3.456
   X32.595 Z-3.44
   X32.527 Z-3.42
   X32.392 Z-3.368
   X32.324 Z-3.334
   X32.257 Z-3.298
   X32.189 Z-3.258
   X32.054 Z-3.161
   X31.919 Z-3.036
   X31.851 Z-2.957
   X31.784 Z-2.873
   X31.716 Z-2.767
   X31.649 Z-2.639
   X31.615 Z-2.568
   X31.581 Z-2.471
   X31.547 Z-2.362
   X31.514 Z-2.182
   X31.497 Z-1.918
   X31.48 Z-1.8
   X31.463 Z-1.73
   X31.438 Z-1.652
   X31.412 Z-1.59
   X31.378 Z-1.522
   X31.311 Z-1.415
   X31.277 Z-1.371
   X31.243 Z-1.331
   X31.176 Z-1.263
   X31.108 Z-1.206
   X31.041 Z-1.159
   X30.973 Z-1.119
   X30.905 Z-1.086
   X30.838 Z-1.059
   X30.77 Z-1.037
   X30.635 Z-1.009
   X30.5 Z-1.
   Y62.
   X30.635 Z-1.009
   X30.77 Z-1.037
   X30.838 Z-1.059
   X30.905 Z-1.086
   X30.973 Z-1.119
   X31.041 Z-1.159
   X31.108 Z-1.206
   X31.176 Z-1.263
   X31.243 Z-1.331
   X31.294 Z-1.392
   X31.311 Z-1.415
   X31.378 Z-1.522
   X31.412 Z-1.59
   X31.438 Z-1.652
   X31.446 Z-1.676
   X31.48 Z-1.8
   X31.497 Z-1.918
   X31.505 Z-2.07
   X31.514 Z-2.176
   X31.539 Z-2.325
   X31.547 Z-2.361
   X31.598 Z-2.527
   X31.649 Z-2.64
   X31.682 Z-2.711
   X31.75 Z-2.822
   X31.784 Z-2.873
   X31.885 Z-3.
   X32.02 Z-3.132
   X32.155 Z-3.235
   X32.189 Z-3.259
   X32.324 Z-3.336
   X32.392 Z-3.366
   X32.527 Z-3.421
   X32.662 Z-3.457
   X32.797 Z-3.481
   X32.932 Z-3.494
   X33.068 Z-3.496
   X33.203 Z-3.481
   X33.338 Z-3.456
   X33.405 Z-3.44
   X33.473 Z-3.42
   X33.608 Z-3.368
   X33.676 Z-3.334
   X33.743 Z-3.298
   X33.811 Z-3.258
   X33.946 Z-3.161
   X34.081 Z-3.036
   X34.149 Z-2.957
   X34.216 Z-2.873
   X34.284 Z-2.767
   X34.351 Z-2.639
   X34.385 Z-2.568
   X34.419 Z-2.471
   X34.453 Z-2.362
   X34.486 Z-2.182
   X34.503 Z-1.918
   X34.52 Z-1.8
   X34.537 Z-1.73
   X34.563 Z-1.652
   X34.588 Z-1.59
   X34.622 Z-1.522
   X34.689 Z-1.415
   X34.723 Z-1.371
   X34.757 Z-1.331
   X34.824 Z-1.263
   X34.892 Z-1.206
   X34.959 Z-1.159
   X35.027 Z-1.119
   X35.095 Z-1.086
   X35.162 Z-1.059
   X35.23 Z-1.037
   X35.365 Z-1.009
   X35.5 Z-1.
G0 Z2.
   X27.5
   Z0.999
G1 Z-1.
   Y60.5
   X27.365 Z-1.009
   X27.23 Z-1.037
   X27.162 Z-1.059
   X27.095 Z-1.086
   X27.027 Z-1.119
   X26.959 Z-1.159
   X26.892 Z-1.206
   X26.824 Z-1.263
   X26.757 Z-1.331
   X26.706 Z-1.392
   X26.689 Z-1.415
   X26.622 Z-1.522
   X26.588 Z-1.59
   X26.563 Z-1.652
   X26.554 Z-1.676
   X26.52 Z-1.8
   X26.503 Z-1.918
   X26.495 Z-2.07
   X26.486 Z-2.176
   X26.461 Z-2.325
   X26.453 Z-2.361
   X26.402 Z-2.527
   X26.351 Z-2.64
   X26.318 Z-2.711
   X26.25 Z-2.822
   X26.216 Z-2.873
   X26.115 Z-3.
   X25.98 Z-3.132
   X25.845 Z-3.235
   X25.811 Z-3.259
   X25.676 Z-3.336
   X25.608 Z-3.366
   X25.473 Z-3.421
   X25.338 Z-3.457
   X25.203 Z-3.481
   X25.068 Z-3.494
   X24.932 Z-3.496
   X24.797 Z-3.481
   X24.662 Z-3.456
   X24.595 Z-3.44
   X24.527 Z-3.42
   X24.392 Z-3.368
   X24.324 Z-3.334
   X24.257 Z-3.298
   X24.189 Z-3.258
   X24.054 Z-3.161
   X23.919 Z-3.036
   X23.851 Z-2.957
   X23.784 Z-2.873
   X23.716 Z-2.767
   X23.649 Z-2.639
   X23.615 Z-2.568
   X23.581 Z-2.471
   X23.547 Z-2.362
   X23.514 Z-2.182
   X23.497 Z-1.918
   X23.48 Z-1.8
   X23.463 Z-1.73
   X23.438 Z-1.652
   X23.412 Z-1.59
   X23.378 Z-1.522
   X23.311 Z-1.415
   X23.277 Z-1.371
   X23.243 Z-1.331
   X23.176 Z-1.263
   X23.108 Z-1.206
   X23.041 Z-1.159
   X22.973 Z-1.119
   X22.905 Z-1.086
   X22.838 Z-1.059
   X22.77 Z-1.037
   X22.635 Z-1.009
   X22.5 Z-1.
   Y62.
   X22.635 Z-1.009
   X22.77 Z-1.037
   X22.838 Z-1.059
   X22.905 Z-1.086
   X22.973 Z-1.119
   X23.041 Z-1.159
   X23.108 Z-1.206
   X23.176 Z-1.263
   X23.243 Z-1.331
   X23.294 Z-1.392
   X23.311 Z-1.415
   X23.378 Z-1.522
   X23.412 Z-1.59
   X23.438 Z-1.652
   X23.446 Z-1.676
   X23.48 Z-1.8
   X23.497 Z-1.918
   X23.505 Z-2.07
   X23.514 Z-2.176
   X23.539 Z-2.325
   X23.547 Z-2.361
   X23.598 Z-2.527
   X23.649 Z-2.64
   X23.682 Z-2.711
   X23.75 Z-2.822
   X23.784 Z-2.873
   X23.885 Z-3.
   X24.02 Z-3.132
   X24.155 Z-3.235
   X24.189 Z-3.259
   X24.324 Z-3.336
   X24.392 Z-3.366
   X24.527 Z-3.421
   X24.662 Z-3.457
   X24.797 Z-3.481
   X24.932 Z-3.494
   X25.068 Z-3.496
   X25.203 Z-3.481
   X25.338 Z-3.456
   X25.405 Z-3.44
   X25.473 Z-3.42
   X25.608 Z-3.368
   X25.676 Z-3.334
   X25.743 Z-3.298
   X25.811 Z-3.258
   X25.946 Z-3.161
   X26.081 Z-3.036
   X26.149 Z-2.957
   X26.216 Z-2.873
   X26.284 Z-2.767
   X26.351 Z-2.639
   X26.385 Z-2.568
   X26.419 Z-2.471
   X26.453 Z-2.362
   X26.486 Z-2.182
   X26.503 Z-1.918
   X26.52 Z-1.8
   X26.537 Z-1.73
   X26.563 Z-1.652
   X26.588 Z-1.59
   X26.622 Z-1.522
   X26.689 Z-1.415
   X26.723 Z-1.371
   X26.757 Z-1.331
   X26.824 Z-1.263
   X26.892 Z-1.206
   X26.959 Z-1.159
   X27.027 Z-1.119
   X27.095 Z-1.086
   X27.162 Z-1.059
   X27.23 Z-1.037
   X27.365 Z-1.009
   X27.5 Z-1.
G0 Z2.
   X20.5
   Z0.999
G1 Z-1.
   Y60.5
   X20.365 Z-1.009
   X20.23 Z-1.037
   X20.162 Z-1.059
   X20.095 Z-1.086
   X20.027 Z-1.119
   X19.959 Z-1.159
   X19.892 Z-1.206
   X19.824 Z-1.263
   X19.757 Z-1.331
   X19.706 Z-1.392
   X19.689 Z-1.415
   X19.622 Z-1.522
   X19.588 Z-1.59
   X19.563 Z-1.652
   X19.554 Z-1.676
   X19.52 Z-1.8
   X19.503 Z-1.918
   X19.495 Z-2.07
   X19.486 Z-2.176
   X19.461 Z-2.325
   X19.453 Z-2.361
   X19.402 Z-2.527
   X19.351 Z-2.64
   X19.318 Z-2.711
   X19.25 Z-2.822
   X19.216 Z-2.873
   X19.115 Z-3.
   X18.98 Z-3.132
   X18.845 Z-3.235
   X18.811 Z-3.259
   X18.676 Z-3.336
   X18.608 Z-3.366
   X18.473 Z-3.421
   X18.338 Z-3.457
   X18.203 Z-3.481
   X18.068 Z-3.494
   X17.932 Z-3.496
   X17.797 Z-3.481
   X17.662 Z-3.456
   X17.595 Z-3.44
   X17.527 Z-3.42
   X17.392 Z-3.368
   X17.324 Z-3.334
   X17.257 Z-3.298
   X17.189 Z-3.258
   X17.054 Z-3.161
   X16.919 Z-3.036
   X16.851 Z-2.957
   X16.784 Z-2.873
   X16.716 Z-2.767
   X16.649 Z-2.639
   X16.615 Z-2.568
   X16.581 Z-2.471
   X16.547 Z-2.362
   X16.514 Z-2.182
   X16.497 Z-1.918
   X16.48 Z-1.8
   X16.463 Z-1.73
   X16.438 Z-1.652
   X16.412 Z-1.59
   X16.378 Z-1.522
   X16.311 Z-1.415
   X16.277 Z-1.371
   X16.243 Z-1.331
   X16.176 Z-1.263
   X16.108 Z-1.206
   X16.041 Z-1.159
   X15.973 Z-1.119
   X15.905 Z-1.086
   X15.838 Z-1.059
   X15.77 Z-1.037
   X15.635 Z-1.009
   X15.5 Z-1.
   Y62.
   X15.635 Z-1.009
   X15.77 Z-1.037
   X15.838 Z-1.059
   X15.905 Z-1.086
   X15.973 Z-1.119
   X16.041 Z-1.159
   X16.108 Z-1.206
   X16.176 Z-1.263
   X16.243 Z-1.331
   X16.294 Z-1.392
   X16.311 Z-1.415
   X16.378 Z-1.522
   X16.412 Z-1.59
   X16.438 Z-1.652
   X16.446 Z-1.676
   X16.48 Z-1.8
   X16.497 Z-1.918
   X16.505 Z-2.07
   X16.514 Z-2.176
   X16.539 Z-2.325
   X16.547 Z-2.361
   X16.598 Z-2.527
   X16.649 Z-2.64
   X16.682 Z-2.711
   X16.75 Z-2.822
   X16.784 Z-2.873
   X16.885 Z-3.
   X17.02 Z-3.132
   X17.155 Z-3.235
   X17.189 Z-3.259
   X17.324 Z-3.336
   X17.392 Z-3.366
   X17.527 Z-3.421
   X17.662 Z-3.457
   X17.797 Z-3.481
   X17.932 Z-3.494
   X18.068 Z-3.496
   X18.203 Z-3.481
   X18.338 Z-3.456
   X18.405 Z-3.44
   X18.473 Z-3.42
   X18.608 Z-3.368
   X18.676 Z-3.334
   X18.743 Z-3.298
   X18.811 Z-3.258
   X18.946 Z-3.161
   X19.081 Z-3.036
   X19.149 Z-2.957
   X19.216 Z-2.873
   X19.284 Z-2.767
   X19.351 Z-2.639
   X19.385 Z-2.568
   X19.419 Z-2.471
   X19.453 Z-2.362
   X19.486 Z-2.182
   X19.503 Z-1.918
   X19.52 Z-1.8
   X19.537 Z-1.73
   X19.563 Z-1.652
   X19.588 Z-1.59
   X19.622 Z-1.522
   X19.689 Z-1.415
   X19.723 Z-1.371
   X19.757 Z-1.331
   X19.824 Z-1.263
   X19.892 Z-1.206
   X19.959 Z-1.159
   X20.027 Z-1.119
   X20.095 Z-1.086
   X20.162 Z-1.059
   X20.23 Z-1.037
   X20.365 Z-1.009
   X20.5 Z-1.
G0 Z2.
   X13.5
   Z0.999
G1 Z-1.
   Y60.5
   X13.365 Z-1.009
   X13.23 Z-1.037
   X13.162 Z-1.059
   X13.095 Z-1.086
   X13.027 Z-1.119
   X12.959 Z-1.159
   X12.892 Z-1.206
   X12.824 Z-1.263
   X12.757 Z-1.331
   X12.706 Z-1.392
   X12.689 Z-1.415
   X12.622 Z-1.522
   X12.588 Z-1.59
   X12.563 Z-1.652
   X12.554 Z-1.676
   X12.52 Z-1.8
   X12.503 Z-1.918
   X12.495 Z-2.07
   X12.486 Z-2.176
   X12.461 Z-2.325
   X12.453 Z-2.361
   X12.402 Z-2.527
   X12.351 Z-2.64
   X12.318 Z-2.711
   X12.25 Z-2.822
   X12.216 Z-2.873
   X12.115 Z-3.
   X11.98 Z-3.132
   X11.845 Z-3.235
   X11.811 Z-3.259
   X11.676 Z-3.336
   X11.608 Z-3.366
   X11.473 Z-3.421
   X11.338 Z-3.457
   X11.203 Z-3.481
   X11.068 Z-3.494
   X10.932 Z-3.496
   X10.797 Z-3.481
   X10.662 Z-3.456
   X10.595 Z-3.44
   X10.527 Z-3.42
   X10.392 Z-3.368
   X10.324 Z-3.334
   X10.257 Z-3.298
   X10.189 Z-3.258
   X10.054 Z-3.161
   X9.919 Z-3.036
   X9.851 Z-2.957
   X9.784 Z-2.873
   X9.716 Z-2.767
   X9.649 Z-2.639
   X9.615 Z-2.568
   X9.581 Z-2.471
   X9.547 Z-2.362
   X9.514 Z-2.182
   X9.497 Z-1.918
   X9.48 Z-1.8
   X9.463 Z-1.73
   X9.438 Z-1.652
   X9.412 Z-1.59
   X9.378 Z-1.522
   X9.311 Z-1.415
   X9.277 Z-1.371
   X9.243 Z-1.331
   X9.176 Z-1.263
   X9.108 Z-1.206
   X9.041 Z-1.159
   X8.973 Z-1.119
   X8.905 Z-1.086
   X8.838 Z-1.059
   X8.77 Z-1.037
   X8.635 Z-1.009
   X8.5 Z-1.
   Y62.
   X8.635 Z-1.009
   X8.77 Z-1.037
   X8.838 Z-1.059
   X8.905 Z-1.086
   X8.973 Z-1.119
   X9.041 Z-1.159
   X9.108 Z-1.206
   X9.176 Z-1.263
   X9.243 Z-1.331
   X9.294 Z-1.392
   X9.311 Z-1.415
   X9.378 Z-1.522
   X9.412 Z-1.59
   X9.438 Z-1.652
   X9.446 Z-1.676
   X9.48 Z-1.8
   X9.497 Z-1.918
   X9.505 Z-2.07
   X9.514 Z-2.176
   X9.539 Z-2.325
   X9.547 Z-2.361
   X9.598 Z-2.527
   X9.649 Z-2.64
   X9.682 Z-2.711
   X9.75 Z-2.822
   X9.784 Z-2.873
   X9.885 Z-3.
   X10.02 Z-3.132
   X10.155 Z-3.235
   X10.189 Z-3.259
   X10.324 Z-3.336
   X10.392 Z-3.366
   X10.527 Z-3.421
   X10.662 Z-3.457
   X10.797 Z-3.481
   X10.932 Z-3.494
   X11.068 Z-3.496
   X11.203 Z-3.481
   X11.338 Z-3.456
   X11.405 Z-3.44
   X11.473 Z-3.42
   X11.608 Z-3.368
   X11.676 Z-3.334
   X11.743 Z-3.298
   X11.811 Z-3.258
   X11.946 Z-3.161
   X12.081 Z-3.036
   X12.149 Z-2.957
   X12.216 Z-2.873
   X12.284 Z-2.767
   X12.351 Z-2.639
   X12.385 Z-2.568
   X12.419 Z-2.471
   X12.453 Z-2.362
   X12.486 Z-2.182
   X12.503 Z-1.918
   X12.52 Z-1.8
   X12.537 Z-1.73
   X12.563 Z-1.652
   X12.588 Z-1.59
   X12.622 Z-1.522
   X12.689 Z-1.415
   X12.723 Z-1.371
   X12.757 Z-1.331
   X12.824 Z-1.263
   X12.892 Z-1.206
   X12.959 Z-1.159
   X13.027 Z-1.119
   X13.095 Z-1.086
   X13.162 Z-1.059
   X13.23 Z-1.037
   X13.365 Z-1.009
   X13.5 Z-1.
G0 Z2.
   X8.5 Y0.
   Z0.999
G1 Z-1.
   Y1.5
   X8.635 Z-1.009
   X8.77 Z-1.037
   X8.838 Z-1.059
   X8.905 Z-1.086
   X8.973 Z-1.119
   X9.041 Z-1.159
   X9.108 Z-1.206
   X9.176 Z-1.263
   X9.243 Z-1.331
   X9.294 Z-1.392
   X9.311 Z-1.415
   X9.378 Z-1.522
   X9.412 Z-1.59
   X9.438 Z-1.652
   X9.446 Z-1.676
   X9.48 Z-1.8
   X9.497 Z-1.918
   X9.514 Z-2.182
   X9.547 Z-2.362
   X9.598 Z-2.522
   X9.615 Z-2.568
   X9.682 Z-2.711
   X9.716 Z-2.767
   X9.784 Z-2.873
   X9.885 Z-2.997
   X9.919 Z-3.036
   X10.054 Z-3.161
   X10.189 Z-3.258
   X10.257 Z-3.298
   X10.324 Z-3.334
   X10.392 Z-3.368
   X10.527 Z-3.42
   X10.595 Z-3.44
   X10.662 Z-3.456
   X10.797 Z-3.481
   X10.932 Z-3.496
   X11.068 Z-3.494
   X11.203 Z-3.481
   X11.338 Z-3.457
   X11.473 Z-3.421
   X11.608 Z-3.366
   X11.676 Z-3.336
   X11.811 Z-3.259
   X11.845 Z-3.235
   X11.98 Z-3.132
   X12.115 Z-3.
   X12.216 Z-2.873
   X12.25 Z-2.822
   X12.284 Z-2.766
   X12.351 Z-2.64
   X12.402 Z-2.527
   X12.453 Z-2.361
   X12.486 Z-2.176
   X12.495 Z-2.07
   X12.503 Z-1.918
   X12.52 Z-1.8
   X12.537 Z-1.73
   X12.563 Z-1.652
   X12.588 Z-1.59
   X12.622 Z-1.522
   X12.689 Z-1.415
   X12.723 Z-1.371
   X12.757 Z-1.331
   X12.824 Z-1.263
   X12.892 Z-1.206
   X12.959 Z-1.159
   X13.027 Z-1.119
   X13.095 Z-1.086
   X13.162 Z-1.059
   X13.23 Z-1.037
   X13.365 Z-1.009
   X13.5 Z-1.
   Y0.
   X13.365 Z-1.009
   X13.23 Z-1.037
   X13.162 Z-1.059
   X13.095 Z-1.086
   X13.027 Z-1.119
   X12.959 Z-1.159
   X12.892 Z-1.206
   X12.824 Z-1.263
   X12.757 Z-1.331
   X12.706 Z-1.392
   X12.689 Z-1.415
   X12.622 Z-1.522
   X12.588 Z-1.59
   X12.563 Z-1.652
   X12.554 Z-1.676
   X12.52 Z-1.8
   X12.503 Z-1.918
   X12.486 Z-2.182
   X12.453 Z-2.362
   X12.402 Z-2.522
   X12.385 Z-2.568
   X12.318 Z-2.711
   X12.284 Z-2.767
   X12.216 Z-2.873
   X12.115 Z-2.997
   X12.081 Z-3.036
   X11.946 Z-3.161
   X11.811 Z-3.258
   X11.743 Z-3.298
   X11.676 Z-3.334
   X11.608 Z-3.368
   X11.473 Z-3.42
   X11.405 Z-3.44
   X11.338 Z-3.456
   X11.203 Z-3.481
   X11.068 Z-3.496
   X10.932 Z-3.494
   X10.797 Z-3.481
   X10.662 Z-3.457
   X10.527 Z-3.421
   X10.392 Z-3.366
   X10.324 Z-3.336
   X10.189 Z-3.259
   X10.155 Z-3.235
   X10.02 Z-3.132
   X9.885 Z-3.
   X9.784 Z-2.873
   X9.75 Z-2.822
   X9.716 Z-2.766
   X9.649 Z-2.64
   X9.598 Z-2.527
   X9.547 Z-2.361
   X9.514 Z-2.176
   X9.505 Z-2.07
   X9.497 Z-1.918
   X9.48 Z-1.8
   X9.463 Z-1.73
   X9.438 Z-1.652
   X9.412 Z-1.59
   X9.378 Z-1.522
   X9.311 Z-1.415
   X9.277 Z-1.371
   X9.243 Z-1.331
   X9.176 Z-1.263
   X9.108 Z-1.206
   X9.041 Z-1.159
   X8.973 Z-1.119
   X8.905 Z-1.086
   X8.838 Z-1.059
   X8.77 Z-1.037
   X8.635 Z-1.009
   X8.5 Z-1.
G0 Z2.
   X15.5
   Z0.999
G1 Z-1.
   Y1.5
   X15.635 Z-1.009
   X15.77 Z-1.037
   X15.838 Z-1.059
   X15.905 Z-1.086
   X15.973 Z-1.119
   X16.041 Z-1.159
   X16.108 Z-1.206
   X16.176 Z-1.263
   X16.243 Z-1.331
   X16.294 Z-1.392
   X16.311 Z-1.415
   X16.378 Z-1.522
   X16.412 Z-1.59
   X16.438 Z-1.652
   X16.446 Z-1.676
   X16.48 Z-1.8
   X16.497 Z-1.918
   X16.514 Z-2.182
   X16.547 Z-2.362
   X16.598 Z-2.522
   X16.615 Z-2.568
   X16.682 Z-2.711
   X16.716 Z-2.767
   X16.784 Z-2.873
   X16.885 Z-2.997
   X16.919 Z-3.036
   X17.054 Z-3.161
   X17.189 Z-3.258
   X17.257 Z-3.298
   X17.324 Z-3.334
   X17.392 Z-3.368
   X17.527 Z-3.42
   X17.595 Z-3.44
   X17.662 Z-3.456
   X17.797 Z-3.481
   X17.932 Z-3.496
   X18.068 Z-3.494
   X18.203 Z-3.481
   X18.338 Z-3.457
   X18.473 Z-3.421
   X18.608 Z-3.366
   X18.676 Z-3.336
   X18.811 Z-3.259
   X18.845 Z-3.235
   X18.98 Z-3.132
   X19.115 Z-3.
   X19.216 Z-2.873
   X19.25 Z-2.822
   X19.284 Z-2.766
   X19.351 Z-2.64
   X19.402 Z-2.527
   X19.453 Z-2.361
   X19.486 Z-2.176
   X19.495 Z-2.07
   X19.503 Z-1.918
   X19.52 Z-1.8
   X19.537 Z-1.73
   X19.563 Z-1.652
   X19.588 Z-1.59
   X19.622 Z-1.522
   X19.689 Z-1.415
   X19.723 Z-1.371
   X19.757 Z-1.331
   X19.824 Z-1.263
   X19.892 Z-1.206
   X19.959 Z-1.159
   X20.027 Z-1.119
   X20.095 Z-1.086
   X20.162 Z-1.059
   X20.23 Z-1.037
   X20.365 Z-1.009
   X20.5 Z-1.
   Y0.
   X20.365 Z-1.009
   X20.23 Z-1.037
   X20.162 Z-1.059
   X20.095 Z-1.086
   X20.027 Z-1.119
   X19.959 Z-1.159
   X19.892 Z-1.206
   X19.824 Z-1.263
   X19.757 Z-1.331
   X19.706 Z-1.392
   X19.689 Z-1.415
   X19.622 Z-1.522
   X19.588 Z-1.59
   X19.563 Z-1.652
   X19.554 Z-1.676
   X19.52 Z-1.8
   X19.503 Z-1.918
   X19.486 Z-2.182
   X19.453 Z-2.362
   X19.402 Z-2.522
   X19.385 Z-2.568
   X19.318 Z-2.711
   X19.284 Z-2.767
   X19.216 Z-2.873
   X19.115 Z-2.997
   X19.081 Z-3.036
   X18.946 Z-3.161
   X18.811 Z-3.258
   X18.743 Z-3.298
   X18.676 Z-3.334
   X18.608 Z-3.368
   X18.473 Z-3.42
   X18.405 Z-3.44
   X18.338 Z-3.456
   X18.203 Z-3.481
   X18.068 Z-3.496
   X17.932 Z-3.494
   X17.797 Z-3.481
   X17.662 Z-3.457
   X17.527 Z-3.421
   X17.392 Z-3.366
   X17.324 Z-3.336
   X17.189 Z-3.259
   X17.155 Z-3.235
   X17.02 Z-3.132
   X16.885 Z-3.
   X16.784 Z-2.873
   X16.75 Z-2.822
   X16.716 Z-2.766
   X16.649 Z-2.64
   X16.598 Z-2.527
   X16.547 Z-2.361
   X16.514 Z-2.176
   X16.505 Z-2.07
   X16.497 Z-1.918
   X16.48 Z-1.8
   X16.463 Z-1.73
   X16.438 Z-1.652
   X16.412 Z-1.59
   X16.378 Z-1.522
   X16.311 Z-1.415
   X16.277 Z-1.371
   X16.243 Z-1.331
   X16.176 Z-1.263
   X16.108 Z-1.206
   X16.041 Z-1.159
   X15.973 Z-1.119
   X15.905 Z-1.086
   X15.838 Z-1.059
   X15.77 Z-1.037
   X15.635 Z-1.009
   X15.5 Z-1.
G0 Z2.
   X22.5
   Z0.999
G1 Z-1.
   Y1.5
   X22.635 Z-1.009
   X22.77 Z-1.037
   X22.838 Z-1.059
   X22.905 Z-1.086
   X22.973 Z-1.119
   X23.041 Z-1.159
   X23.108 Z-1.206
   X23.176 Z-1.263
   X23.243 Z-1.331
   X23.294 Z-1.392
   X23.311 Z-1.415
   X23.378 Z-1.522
   X23.412 Z-1.59
   X23.438 Z-1.652
   X23.446 Z-1.676
   X23.48 Z-1.8
   X23.497 Z-1.918
   X23.514 Z-2.182
   X23.547 Z-2.362
   X23.598 Z-2.522
   X23.615 Z-2.568
   X23.682 Z-2.711
   X23.716 Z-2.767
   X23.784 Z-2.873
   X23.885 Z-2.997
   X23.919 Z-3.036
   X24.054 Z-3.161
   X24.189 Z-3.258
   X24.257 Z-3.298
   X24.324 Z-3.334
   X24.392 Z-3.368
   X24.527 Z-3.42
   X24.595 Z-3.44
   X24.662 Z-3.456
   X24.797 Z-3.481
   X24.932 Z-3.496
   X25.068 Z-3.494
   X25.203 Z-3.481
   X25.338 Z-3.457
   X25.473 Z-3.421
   X25.608 Z-3.366
   X25.676 Z-3.336
   X25.811 Z-3.259
   X25.845 Z-3.235
   X25.98 Z-3.132
   X26.115 Z-3.
   X26.216 Z-2.873
   X26.25 Z-2.822
   X26.284 Z-2.766
   X26.351 Z-2.64
   X26.402 Z-2.527
   X26.453 Z-2.361
   X26.486 Z-2.176
   X26.495 Z-2.07
   X26.503 Z-1.918
   X26.52 Z-1.8
   X26.537 Z-1.73
   X26.563 Z-1.652
   X26.588 Z-1.59
   X26.622 Z-1.522
   X26.689 Z-1.415
   X26.723 Z-1.371
   X26.757 Z-1.331
   X26.824 Z-1.263
   X26.892 Z-1.206
   X26.959 Z-1.159
   X27.027 Z-1.119
   X27.095 Z-1.086
   X27.162 Z-1.059
   X27.23 Z-1.037
   X27.365 Z-1.009
   X27.5 Z-1.
   Y0.
   X27.365 Z-1.009
   X27.23 Z-1.037
   X27.162 Z-1.059
   X27.095 Z-1.086
   X27.027 Z-1.119
   X26.959 Z-1.159
   X26.892 Z-1.206
   X26.824 Z-1.263
   X26.757 Z-1.331
   X26.706 Z-1.392
   X26.689 Z-1.415
   X26.622 Z-1.522
   X26.588 Z-1.59
   X26.563 Z-1.652
   X26.554 Z-1.676
   X26.52 Z-1.8
   X26.503 Z-1.918
   X26.486 Z-2.182
   X26.453 Z-2.362
   X26.402 Z-2.522
   X26.385 Z-2.568
   X26.318 Z-2.711
   X26.284 Z-2.767
   X26.216 Z-2.873
   X26.115 Z-2.997
   X26.081 Z-3.036
   X25.946 Z-3.161
   X25.811 Z-3.258
   X25.743 Z-3.298
   X25.676 Z-3.334
   X25.608 Z-3.368
   X25.473 Z-3.42
   X25.405 Z-3.44
   X25.338 Z-3.456
   X25.203 Z-3.481
   X25.068 Z-3.496
   X24.932 Z-3.494
   X24.797 Z-3.481
   X24.662 Z-3.457
   X24.527 Z-3.421
   X24.392 Z-3.366
   X24.324 Z-3.336
   X24.189 Z-3.259
   X24.155 Z-3.235
   X24.02 Z-3.132
   X23.885 Z-3.
   X23.784 Z-2.873
   X23.75 Z-2.822
   X23.716 Z-2.766
   X23.649 Z-2.64
   X23.598 Z-2.527
   X23.547 Z-2.361
   X23.514 Z-2.176
   X23.505 Z-2.07
   X23.497 Z-1.918
   X23.48 Z-1.8
   X23.463 Z-1.73
   X23.438 Z-1.652
   X23.412 Z-1.59
   X23.378 Z-1.522
   X23.311 Z-1.415
   X23.277 Z-1.371
   X23.243 Z-1.331
   X23.176 Z-1.263
   X23.108 Z-1.206
   X23.041 Z-1.159
   X22.973 Z-1.119
   X22.905 Z-1.086
   X22.838 Z-1.059
   X22.77 Z-1.037
   X22.635 Z-1.009
   X22.5 Z-1.
G0 Z2.
   X30.5
   Z0.999
G1 Z-1.
   Y1.5
   X30.635 Z-1.009
   X30.77 Z-1.037
   X30.838 Z-1.059
   X30.905 Z-1.086
   X30.973 Z-1.119
   X31.041 Z-1.159
   X31.108 Z-1.206
   X31.176 Z-1.263
   X31.243 Z-1.331
   X31.294 Z-1.392
   X31.311 Z-1.415
   X31.378 Z-1.522
   X31.412 Z-1.59
   X31.438 Z-1.652
   X31.446 Z-1.676
   X31.48 Z-1.8
   X31.497 Z-1.918
   X31.514 Z-2.182
   X31.547 Z-2.362
   X31.598 Z-2.522
   X31.615 Z-2.568
   X31.682 Z-2.711
   X31.716 Z-2.767
   X31.784 Z-2.873
   X31.885 Z-2.997
   X31.919 Z-3.036
   X32.054 Z-3.161
   X32.189 Z-3.258
   X32.257 Z-3.298
   X32.324 Z-3.334
   X32.392 Z-3.368
   X32.527 Z-3.42
   X32.595 Z-3.44
   X32.662 Z-3.456
   X32.797 Z-3.481
   X32.932 Z-3.496
   X33.068 Z-3.494
   X33.203 Z-3.481
   X33.338 Z-3.457
   X33.473 Z-3.421
   X33.608 Z-3.366
   X33.676 Z-3.336
   X33.811 Z-3.259
   X33.845 Z-3.235
   X33.98 Z-3.132
   X34.115 Z-3.
   X34.216 Z-2.873
   X34.25 Z-2.822
   X34.284 Z-2.766
   X34.351 Z-2.64
   X34.402 Z-2.527
   X34.453 Z-2.361
   X34.486 Z-2.176
   X34.495 Z-2.07
   X34.503 Z-1.918
   X34.52 Z-1.8
   X34.537 Z-1.73
   X34.563 Z-1.652
   X34.588 Z-1.59
   X34.622 Z-1.522
   X34.689 Z-1.415
   X34.723 Z-1.371
   X34.757 Z-1.331
   X34.824 Z-1.263
   X34.892 Z-1.206
   X34.959 Z-1.159
   X35.027 Z-1.119
   X35.095 Z-1.086
   X35.162 Z-1.059
   X35.23 Z-1.037
   X35.365 Z-1.009
   X35.5 Z-1.
   Y0.
   X35.365 Z-1.009
   X35.23 Z-1.037
   X35.162 Z-1.059
   X35.095 Z-1.086
   X35.027 Z-1.119
   X34.959 Z-1.159
   X34.892 Z-1.206
   X34.824 Z-1.263
   X34.757 Z-1.331
   X34.706 Z-1.392
   X34.689 Z-1.415
   X34.622 Z-1.522
   X34.588 Z-1.59
   X34.563 Z-1.652
   X34.554 Z-1.676
   X34.52 Z-1.8
   X34.503 Z-1.918
   X34.486 Z-2.182
   X34.453 Z-2.362
   X34.402 Z-2.522
   X34.385 Z-2.568
   X34.318 Z-2.711
   X34.284 Z-2.767
   X34.216 Z-2.873
   X34.115 Z-2.997
   X34.081 Z-3.036
   X33.946 Z-3.161
   X33.811 Z-3.258
   X33.743 Z-3.298
   X33.676 Z-3.334
   X33.608 Z-3.368
   X33.473 Z-3.42
   X33.405 Z-3.44
   X33.338 Z-3.456
   X33.203 Z-3.481
   X33.068 Z-3.496
   X32.932 Z-3.494
   X32.797 Z-3.481
   X32.662 Z-3.457
   X32.527 Z-3.421
   X32.392 Z-3.366
   X32.324 Z-3.336
   X32.189 Z-3.259
   X32.155 Z-3.235
   X32.02 Z-3.132
   X31.885 Z-3.
   X31.784 Z-2.873
   X31.75 Z-2.822
   X31.716 Z-2.766
   X31.649 Z-2.64
   X31.598 Z-2.527
   X31.547 Z-2.361
   X31.514 Z-2.176
   X31.505 Z-2.07
   X31.497 Z-1.918
   X31.48 Z-1.8
   X31.463 Z-1.73
   X31.438 Z-1.652
   X31.412 Z-1.59
   X31.378 Z-1.522
   X31.311 Z-1.415
   X31.277 Z-1.371
   X31.243 Z-1.331
   X31.176 Z-1.263
   X31.108 Z-1.206
   X31.041 Z-1.159
   X30.973 Z-1.119
   X30.905 Z-1.086
   X30.838 Z-1.059
   X30.77 Z-1.037
   X30.635 Z-1.009
   X30.5 Z-1.
G0 Z2.
   X37.5
   Z0.999
G1 Z-1.
   Y1.5
   X37.635 Z-1.009
   X37.77 Z-1.037
   X37.838 Z-1.059
   X37.905 Z-1.086
   X37.973 Z-1.119
   X38.041 Z-1.159
   X38.108 Z-1.206
   X38.176 Z-1.263
   X38.243 Z-1.331
   X38.294 Z-1.392
   X38.311 Z-1.415
   X38.378 Z-1.522
   X38.412 Z-1.59
   X38.438 Z-1.652
   X38.446 Z-1.676
   X38.48 Z-1.8
   X38.497 Z-1.918
   X38.514 Z-2.182
   X38.547 Z-2.362
   X38.598 Z-2.522
   X38.615 Z-2.568
   X38.682 Z-2.711
   X38.716 Z-2.767
   X38.784 Z-2.873
   X38.885 Z-2.997
   X38.919 Z-3.036
   X39.054 Z-3.161
   X39.189 Z-3.258
   X39.257 Z-3.298
   X39.324 Z-3.334
   X39.392 Z-3.368
   X39.527 Z-3.42
   X39.595 Z-3.44
   X39.662 Z-3.456
   X39.797 Z-3.481
   X39.932 Z-3.496
   X40.068 Z-3.494
   X40.203 Z-3.481
   X40.338 Z-3.457
   X40.473 Z-3.421
   X40.608 Z-3.366
   X40.676 Z-3.336
   X40.811 Z-3.259
   X40.845 Z-3.235
   X40.98 Z-3.132
   X41.115 Z-3.
   X41.216 Z-2.873
   X41.25 Z-2.822
   X41.284 Z-2.766
   X41.351 Z-2.64
   X41.402 Z-2.527
   X41.453 Z-2.361
   X41.486 Z-2.176
   X41.495 Z-2.07
   X41.503 Z-1.918
   X41.52 Z-1.8
   X41.537 Z-1.73
   X41.563 Z-1.652
   X41.588 Z-1.59
   X41.622 Z-1.522
   X41.689 Z-1.415
   X41.723 Z-1.371
   X41.757 Z-1.331
   X41.824 Z-1.263
   X41.892 Z-1.206
   X41.959 Z-1.159
   X42.027 Z-1.119
   X42.095 Z-1.086
   X42.162 Z-1.059
   X42.23 Z-1.037
   X42.365 Z-1.009
   X42.5 Z-1.
   Y0.
   X42.365 Z-1.009
   X42.23 Z-1.037
   X42.162 Z-1.059
   X42.095 Z-1.086
   X42.027 Z-1.119
   X41.959 Z-1.159
   X41.892 Z-1.206
   X41.824 Z-1.263
   X41.757 Z-1.331
   X41.706 Z-1.392
   X41.689 Z-1.415
   X41.622 Z-1.522
   X41.588 Z-1.59
   X41.563 Z-1.652
   X41.554 Z-1.676
   X41.52 Z-1.8
   X41.503 Z-1.918
   X41.486 Z-2.182
   X41.453 Z-2.362
   X41.402 Z-2.522
   X41.385 Z-2.568
   X41.318 Z-2.711
   X41.284 Z-2.767
   X41.216 Z-2.873
   X41.115 Z-2.997
   X41.081 Z-3.036
   X40.946 Z-3.161
   X40.811 Z-3.258
   X40.743 Z-3.298
   X40.676 Z-3.334
   X40.608 Z-3.368
   X40.473 Z-3.42
   X40.405 Z-3.44
   X40.338 Z-3.456
   X40.203 Z-3.481
   X40.068 Z-3.496
   X39.932 Z-3.494
   X39.797 Z-3.481
   X39.662 Z-3.457
   X39.527 Z-3.421
   X39.392 Z-3.366
   X39.324 Z-3.336
   X39.189 Z-3.259
   X39.155 Z-3.235
   X39.02 Z-3.132
   X38.885 Z-3.
   X38.784 Z-2.873
   X38.75 Z-2.822
   X38.716 Z-2.766
   X38.649 Z-2.64
   X38.598 Z-2.527
   X38.547 Z-2.361
   X38.514 Z-2.176
   X38.505 Z-2.07
   X38.497 Z-1.918
   X38.48 Z-1.8
   X38.463 Z-1.73
   X38.438 Z-1.652
   X38.412 Z-1.59
   X38.378 Z-1.522
   X38.311 Z-1.415
   X38.277 Z-1.371
   X38.243 Z-1.331
   X38.176 Z-1.263
   X38.108 Z-1.206
   X38.041 Z-1.159
   X37.973 Z-1.119
   X37.905 Z-1.086
   X37.838 Z-1.059
   X37.77 Z-1.037
   X37.635 Z-1.009
   X37.5 Z-1.
G0 Z2.
   X44.5
   Z0.999
G1 Z-1.
   Y1.5
   X44.635 Z-1.009
   X44.77 Z-1.037
   X44.838 Z-1.059
   X44.905 Z-1.086
   X44.973 Z-1.119
   X45.041 Z-1.159
   X45.108 Z-1.206
   X45.176 Z-1.263
   X45.243 Z-1.331
   X45.294 Z-1.392
   X45.311 Z-1.415
   X45.378 Z-1.522
   X45.412 Z-1.59
   X45.438 Z-1.652
   X45.446 Z-1.676
   X45.48 Z-1.8
   X45.497 Z-1.918
   X45.514 Z-2.182
   X45.547 Z-2.362
   X45.598 Z-2.522
   X45.615 Z-2.568
   X45.682 Z-2.711
   X45.716 Z-2.767
   X45.784 Z-2.873
   X45.885 Z-2.997
   X45.919 Z-3.036
   X46.054 Z-3.161
   X46.189 Z-3.258
   X46.257 Z-3.298
   X46.324 Z-3.334
   X46.392 Z-3.368
   X46.527 Z-3.42
   X46.595 Z-3.44
   X46.662 Z-3.456
   X46.797 Z-3.481
   X46.932 Z-3.496
   X47.068 Z-3.494
   X47.203 Z-3.481
   X47.338 Z-3.457
   X47.473 Z-3.421
   X47.608 Z-3.366
   X47.676 Z-3.336
   X47.811 Z-3.259
   X47.845 Z-3.235
   X47.98 Z-3.132
   X48.115 Z-3.
   X48.216 Z-2.873
   X48.25 Z-2.822
   X48.284 Z-2.766
   X48.351 Z-2.64
   X48.402 Z-2.527
   X48.453 Z-2.361
   X48.486 Z-2.176
   X48.495 Z-2.07
   X48.503 Z-1.918
   X48.52 Z-1.8
   X48.537 Z-1.73
   X48.563 Z-1.652
   X48.588 Z-1.59
   X48.622 Z-1.522
   X48.689 Z-1.415
   X48.723 Z-1.371
   X48.757 Z-1.331
   X48.824 Z-1.263
   X48.892 Z-1.206
   X48.959 Z-1.159
   X49.027 Z-1.119
   X49.095 Z-1.086
   X49.162 Z-1.059
   X49.23 Z-1.037
   X49.365 Z-1.009
   X49.5 Z-1.
   Y0.
   X49.365 Z-1.009
   X49.23 Z-1.037
   X49.162 Z-1.059
   X49.095 Z-1.086
   X49.027 Z-1.119
   X48.959 Z-1.159
   X48.892 Z-1.206
   X48.824 Z-1.263
   X48.757 Z-1.331
   X48.706 Z-1.392
   X48.689 Z-1.415
   X48.622 Z-1.522
   X48.588 Z-1.59
   X48.563 Z-1.652
   X48.554 Z-1.676
   X48.52 Z-1.8
   X48.503 Z-1.918
   X48.486 Z-2.182
   X48.453 Z-2.362
   X48.402 Z-2.522
   X48.385 Z-2.568
   X48.318 Z-2.711
   X48.284 Z-2.767
   X48.216 Z-2.873
   X48.115 Z-2.997
   X48.081 Z-3.036
   X47.946 Z-3.161
   X47.811 Z-3.258
   X47.743 Z-3.298
   X47.676 Z-3.334
   X47.608 Z-3.368
   X47.473 Z-3.42
   X47.405 Z-3.44
   X47.338 Z-3.456
   X47.203 Z-3.481
   X47.068 Z-3.496
   X46.932 Z-3.494
   X46.797 Z-3.481
   X46.662 Z-3.457
   X46.527 Z-3.421
   X46.392 Z-3.366
   X46.324 Z-3.336
   X46.189 Z-3.259
   X46.155 Z-3.235
   X46.02 Z-3.132
   X45.885 Z-3.
   X45.784 Z-2.873
   X45.75 Z-2.822
   X45.716 Z-2.766
   X45.649 Z-2.64
   X45.598 Z-2.527
   X45.547 Z-2.361
   X45.514 Z-2.176
   X45.505 Z-2.07
   X45.497 Z-1.918
   X45.48 Z-1.8
   X45.463 Z-1.73
   X45.438 Z-1.652
   X45.412 Z-1.59
   X45.378 Z-1.522
   X45.311 Z-1.415
   X45.277 Z-1.371
   X45.243 Z-1.331
   X45.176 Z-1.263
   X45.108 Z-1.206
   X45.041 Z-1.159
   X44.973 Z-1.119
   X44.905 Z-1.086
   X44.838 Z-1.059
   X44.77 Z-1.037
   X44.635 Z-1.009
   X44.5 Z-1.
G0 Z2.
   X52.5
   Z0.999
G1 Z-1.
   Y1.5
   X52.635 Z-1.009
   X52.77 Z-1.037
   X52.838 Z-1.059
   X52.905 Z-1.086
   X52.973 Z-1.119
   X53.041 Z-1.159
   X53.108 Z-1.206
   X53.176 Z-1.263
   X53.243 Z-1.331
   X53.294 Z-1.392
   X53.311 Z-1.415
   X53.378 Z-1.522
   X53.412 Z-1.59
   X53.438 Z-1.652
   X53.446 Z-1.676
   X53.48 Z-1.8
   X53.497 Z-1.918
   X53.514 Z-2.182
   X53.547 Z-2.362
   X53.598 Z-2.522
   X53.615 Z-2.568
   X53.682 Z-2.711
   X53.716 Z-2.767
   X53.784 Z-2.873
   X53.885 Z-2.997
   X53.919 Z-3.036
   X54.054 Z-3.161
   X54.189 Z-3.258
   X54.257 Z-3.298
   X54.324 Z-3.334
   X54.392 Z-3.368
   X54.527 Z-3.42
   X54.595 Z-3.44
   X54.662 Z-3.456
   X54.797 Z-3.481
   X54.932 Z-3.496
   X55.068 Z-3.494
   X55.203 Z-3.481
   X55.338 Z-3.457
   X55.473 Z-3.421
   X55.608 Z-3.366
   X55.676 Z-3.336
   X55.811 Z-3.259
   X55.845 Z-3.235
   X55.98 Z-3.132
   X56.115 Z-3.
   X56.216 Z-2.873
   X56.25 Z-2.822
   X56.284 Z-2.766
   X56.351 Z-2.64
   X56.402 Z-2.527
   X56.453 Z-2.361
   X56.486 Z-2.176
   X56.495 Z-2.07
   X56.503 Z-1.918
   X56.52 Z-1.8
   X56.537 Z-1.73
   X56.563 Z-1.652
   X56.588 Z-1.59
   X56.622 Z-1.522
   X56.689 Z-1.415
   X56.723 Z-1.371
   X56.757 Z-1.331
   X56.824 Z-1.263
   X56.892 Z-1.206
   X56.959 Z-1.159
   X57.027 Z-1.119
   X57.095 Z-1.086
   X57.162 Z-1.059
   X57.23 Z-1.037
   X57.365 Z-1.009
   X57.5 Z-1.
   Y0.
   X57.365 Z-1.009
   X57.23 Z-1.037
   X57.162 Z-1.059
   X57.095 Z-1.086
   X57.027 Z-1.119
   X56.959 Z-1.159
   X56.892 Z-1.206
   X56.824 Z-1.263
   X56.757 Z-1.331
   X56.706 Z-1.392
   X56.689 Z-1.415
   X56.622 Z-1.522
   X56.588 Z-1.59
   X56.563 Z-1.652
   X56.554 Z-1.676
   X56.52 Z-1.8
   X56.503 Z-1.918
   X56.486 Z-2.182
   X56.453 Z-2.362
   X56.402 Z-2.522
   X56.385 Z-2.568
   X56.318 Z-2.711
   X56.284 Z-2.767
   X56.216 Z-2.873
   X56.115 Z-2.997
   X56.081 Z-3.036
   X55.946 Z-3.161
   X55.811 Z-3.258
   X55.743 Z-3.298
   X55.676 Z-3.334
   X55.608 Z-3.368
   X55.473 Z-3.42
   X55.405 Z-3.44
   X55.338 Z-3.456
   X55.203 Z-3.481
   X55.068 Z-3.496
   X54.932 Z-3.494
   X54.797 Z-3.481
   X54.662 Z-3.457
   X54.527 Z-3.421
   X54.392 Z-3.366
   X54.324 Z-3.336
   X54.189 Z-3.259
   X54.155 Z-3.235
   X54.02 Z-3.132
   X53.885 Z-3.
   X53.784 Z-2.873
   X53.75 Z-2.822
   X53.716 Z-2.766
   X53.649 Z-2.64
   X53.598 Z-2.527
   X53.547 Z-2.361
   X53.514 Z-2.176
   X53.505 Z-2.07
   X53.497 Z-1.918
   X53.48 Z-1.8
   X53.463 Z-1.73
   X53.438 Z-1.652
   X53.412 Z-1.59
   X53.378 Z-1.522
   X53.311 Z-1.415
   X53.277 Z-1.371
   X53.243 Z-1.331
   X53.176 Z-1.263
   X53.108 Z-1.206
   X53.041 Z-1.159
   X52.973 Z-1.119
   X52.905 Z-1.086
   X52.838 Z-1.059
   X52.77 Z-1.037
   X52.635 Z-1.009
   X52.5 Z-1.
G0 Z2.
   X59.5
   Z0.999
G1 Z-1.
   Y1.5
   X59.635 Z-1.009
   X59.77 Z-1.037
   X59.838 Z-1.059
   X59.905 Z-1.086
   X59.973 Z-1.119
   X60.041 Z-1.159
   X60.108 Z-1.206
   X60.176 Z-1.263
   X60.243 Z-1.331
   X60.294 Z-1.392
   X60.311 Z-1.415
   X60.378 Z-1.522
   X60.412 Z-1.59
   X60.438 Z-1.652
   X60.446 Z-1.676
   X60.48 Z-1.8
   X60.497 Z-1.918
   X60.514 Z-2.182
   X60.547 Z-2.362
   X60.598 Z-2.522
   X60.615 Z-2.568
   X60.682 Z-2.711
   X60.716 Z-2.767
   X60.784 Z-2.873
   X60.885 Z-2.997
   X60.919 Z-3.036
   X61.054 Z-3.161
   X61.189 Z-3.258
   X61.257 Z-3.298
   X61.324 Z-3.334
   X61.392 Z-3.368
   X61.527 Z-3.42
   X61.595 Z-3.44
   X61.662 Z-3.456
   X61.797 Z-3.481
   X61.932 Z-3.496
   X62.068 Z-3.494
   X62.203 Z-3.481
   X62.338 Z-3.457
   X62.473 Z-3.421
   X62.608 Z-3.366
   X62.676 Z-3.336
   X62.811 Z-3.259
   X62.845 Z-3.235
   X62.98 Z-3.132
   X63.115 Z-3.
   X63.216 Z-2.873
   X63.25 Z-2.822
   X63.284 Z-2.766
   X63.351 Z-2.64
   X63.402 Z-2.527
   X63.453 Z-2.361
   X63.486 Z-2.176
   X63.495 Z-2.07
   X63.503 Z-1.918
   X63.52 Z-1.8
   X63.537 Z-1.73
   X63.563 Z-1.652
   X63.588 Z-1.59
   X63.622 Z-1.522
   X63.689 Z-1.415
   X63.723 Z-1.371
   X63.757 Z-1.331
   X63.824 Z-1.263
   X63.892 Z-1.206
   X63.959 Z-1.159
   X64.027 Z-1.119
   X64.095 Z-1.086
   X64.162 Z-1.059
   X64.23 Z-1.037
   X64.365 Z-1.009
   X64.5 Z-1.
   Y0.
   X64.365 Z-1.009
   X64.23 Z-1.037
   X64.162 Z-1.059
   X64.095 Z-1.086
   X64.027 Z-1.119
   X63.959 Z-1.159
   X63.892 Z-1.206
   X63.824 Z-1.263
   X63.757 Z-1.331
   X63.706 Z-1.392
   X63.689 Z-1.415
   X63.622 Z-1.522
   X63.588 Z-1.59
   X63.563 Z-1.652
   X63.554 Z-1.676
   X63.52 Z-1.8
   X63.503 Z-1.918
   X63.486 Z-2.182
   X63.453 Z-2.362
   X63.402 Z-2.522
   X63.385 Z-2.568
   X63.318 Z-2.711
   X63.284 Z-2.767
   X63.216 Z-2.873
   X63.115 Z-2.997
   X63.081 Z-3.036
   X62.946 Z-3.161
   X62.811 Z-3.258
   X62.743 Z-3.298
   X62.676 Z-3.334
   X62.608 Z-3.368
   X62.473 Z-3.42
   X62.405 Z-3.44
   X62.338 Z-3.456
   X62.203 Z-3.481
   X62.068 Z-3.496
   X61.932 Z-3.494
   X61.797 Z-3.481
   X61.662 Z-3.457
   X61.527 Z-3.421
   X61.392 Z-3.366
   X61.324 Z-3.336
   X61.189 Z-3.259
   X61.155 Z-3.235
   X61.02 Z-3.132
   X60.885 Z-3.
   X60.784 Z-2.873
   X60.75 Z-2.822
   X60.716 Z-2.766
   X60.649 Z-2.64
   X60.598 Z-2.527
   X60.547 Z-2.361
   X60.514 Z-2.176
   X60.505 Z-2.07
   X60.497 Z-1.918
   X60.48 Z-1.8
   X60.463 Z-1.73
   X60.438 Z-1.652
   X60.412 Z-1.59
   X60.378 Z-1.522
   X60.311 Z-1.415
   X60.277 Z-1.371
   X60.243 Z-1.331
   X60.176 Z-1.263
   X60.108 Z-1.206
   X60.041 Z-1.159
   X59.973 Z-1.119
   X59.905 Z-1.086
   X59.838 Z-1.059
   X59.77 Z-1.037
   X59.635 Z-1.009
   X59.5 Z-1.
G0 Z2.
   X66.5
   Z0.999
G1 Z-1.
   Y1.5
   X66.635 Z-1.009
   X66.77 Z-1.037
   X66.838 Z-1.059
   X66.905 Z-1.086
   X66.973 Z-1.119
   X67.041 Z-1.159
   X67.108 Z-1.206
   X67.176 Z-1.263
   X67.243 Z-1.331
   X67.294 Z-1.392
   X67.311 Z-1.415
   X67.378 Z-1.522
   X67.412 Z-1.59
   X67.438 Z-1.652
   X67.446 Z-1.676
   X67.48 Z-1.8
   X67.497 Z-1.918
   X67.514 Z-2.182
   X67.547 Z-2.362
   X67.598 Z-2.522
   X67.615 Z-2.568
   X67.682 Z-2.711
   X67.716 Z-2.767
   X67.784 Z-2.873
   X67.885 Z-2.997
   X67.919 Z-3.036
   X68.054 Z-3.161
   X68.189 Z-3.258
   X68.257 Z-3.298
   X68.324 Z-3.334
   X68.392 Z-3.368
   X68.527 Z-3.42
   X68.595 Z-3.44
   X68.662 Z-3.456
   X68.797 Z-3.481
   X68.932 Z-3.496
   X69.068 Z-3.494
   X69.203 Z-3.481
   X69.338 Z-3.457
   X69.473 Z-3.421
   X69.608 Z-3.366
   X69.676 Z-3.336
   X69.811 Z-3.259
   X69.845 Z-3.235
   X69.98 Z-3.132
   X70.115 Z-3.
   X70.216 Z-2.873
   X70.25 Z-2.822
   X70.284 Z-2.766
   X70.351 Z-2.64
   X70.402 Z-2.527
   X70.453 Z-2.361
   X70.486 Z-2.176
   X70.495 Z-2.07
   X70.503 Z-1.918
   X70.52 Z-1.8
   X70.537 Z-1.73
   X70.563 Z-1.652
   X70.588 Z-1.59
   X70.622 Z-1.522
   X70.689 Z-1.415
   X70.723 Z-1.371
   X70.757 Z-1.331
   X70.824 Z-1.263
   X70.892 Z-1.206
   X70.959 Z-1.159
   X71.027 Z-1.119
   X71.095 Z-1.086
   X71.162 Z-1.059
   X71.23 Z-1.037
   X71.365 Z-1.009
   X71.5 Z-1.
   Y0.
   X71.365 Z-1.009
   X71.23 Z-1.037
   X71.162 Z-1.059
   X71.095 Z-1.086
   X71.027 Z-1.119
   X70.959 Z-1.159
   X70.892 Z-1.206
   X70.824 Z-1.263
   X70.757 Z-1.331
   X70.706 Z-1.392
   X70.689 Z-1.415
   X70.622 Z-1.522
   X70.588 Z-1.59
   X70.563 Z-1.652
   X70.554 Z-1.676
   X70.52 Z-1.8
   X70.503 Z-1.918
   X70.486 Z-2.182
   X70.453 Z-2.362
   X70.402 Z-2.522
   X70.385 Z-2.568
   X70.318 Z-2.711
   X70.284 Z-2.767
   X70.216 Z-2.873
   X70.115 Z-2.997
   X70.081 Z-3.036
   X69.946 Z-3.161
   X69.811 Z-3.258
   X69.743 Z-3.298
   X69.676 Z-3.334
   X69.608 Z-3.368
   X69.473 Z-3.42
   X69.405 Z-3.44
   X69.338 Z-3.456
   X69.203 Z-3.481
   X69.068 Z-3.496
   X68.932 Z-3.494
   X68.797 Z-3.481
   X68.662 Z-3.457
   X68.527 Z-3.421
   X68.392 Z-3.366
   X68.324 Z-3.336
   X68.189 Z-3.259
   X68.155 Z-3.235
   X68.02 Z-3.132
   X67.885 Z-3.
   X67.784 Z-2.873
   X67.75 Z-2.822
   X67.716 Z-2.766
   X67.649 Z-2.64
   X67.598 Z-2.527
   X67.547 Z-2.361
   X67.514 Z-2.176
   X67.505 Z-2.07
   X67.497 Z-1.918
   X67.48 Z-1.8
   X67.463 Z-1.73
   X67.438 Z-1.652
   X67.412 Z-1.59
   X67.378 Z-1.522
   X67.311 Z-1.415
   X67.277 Z-1.371
   X67.243 Z-1.331
   X67.176 Z-1.263
   X67.108 Z-1.206
   X67.041 Z-1.159
   X66.973 Z-1.119
   X66.905 Z-1.086
   X66.838 Z-1.059
   X66.77 Z-1.037
   X66.635 Z-1.009
   X66.5 Z-1.
G0 Z2.
G92.1
G54
G30
(######################################################)
(DEBUG, Change to  - END MILL with diameter 0.5 then click Resume)
N5 M6 T6
(TOOL -6- MILL DIA 0.5 R0. inches )
    X11. Y11.9682 Z2.S1000 M3
M8
(--------------------)
(F-CONTOUR8 - PROFILE)
(--------------------)
   X11. Y11.968 Z2.
   Z0.999
G1 Z-1.125 F20
   Y15. F100
G0 Z2.
   Y11.968
   Z0.874
G1 Z-1.25 F20
   Y15. F100
G0 Z2.
   X18. Y11.968
   Z0.999
G1 Z-1.125 F20
   Y15. F100
G0 Z2.
   Y11.968
   Z0.874
G1 Z-1.25 F20
   Y15. F100
G0 Z2.
   X25. Y11.968
   Z0.999
G1 Z-1.125 F20
   Y15. F100
G0 Z2.
   Y11.968
   Z0.874
G1 Z-1.25 F20
   Y15. F100
G0 Z2.
   X33. Y16.468
   Z0.999
G1 Z-1.125 F20
   Y19.5 F100
G0 Z2.
   Y16.468
   Z0.874
G1 Z-1.25 F20
   Y19.5 F100
G0 Z2.
   X40. Y16.468
   Z0.999
G1 Z-1.125 F20
   Y19.5 F100
G0 Z2.
   Y16.468
   Z0.874
G1 Z-1.25 F20
   Y19.5 F100
G0 Z2.
   X47. Y16.468
   Z0.999
G1 Z-1.125 F20
   Y19.5 F100
G0 Z2.
   Y16.468
   Z0.874
G1 Z-1.25 F20
   Y19.5 F100
G0 Z2.
   X55. Y20.968
   Z0.999
G1 Z-1.125 F20
   Y24. F100
G0 Z2.
   Y20.968
   Z0.874
G1 Z-1.25 F20
   Y24. F100
G0 Z2.
   X62. Y20.968
   Z0.999
G1 Z-1.125 F20
   Y24. F100
G0 Z2.
   Y20.968
   Z0.874
G1 Z-1.25 F20
   Y24. F100
G0 Z2.
   X69. Y20.968
   Z0.999
G1 Z-1.125 F20
   Y24. F100
G0 Z2.
   Y20.968
   Z0.874
G1 Z-1.25 F20
   Y24. F100
G0 Z2.
G92.1
G54
G30
(######################################################)
(DEBUG, Change to  - END MILL with diameter 6.0 then click Resume)
N6 M6 T5
(TOOL -5- MILL DIA 6.0 R0. inches )
    X60. Y31. Z2.S1000 M3
M8
(--------------------)
(F-CONTOUR5 - PROFILE)
(--------------------)
   X60. Y31. Z2.
   Z0.999
G1 Z-1. F33
   X0. Z-1.2 F350
G2 X-3. Y34. Z-1.215 R3.
G1 Y62. Z-1.309
G2 X0. Y65. Z-1.324 R3.
G1 X80. Z-1.591
G2 X83. Y62. Z-1.606 R3.
G1 Y34. Z-1.7
G2 X80. Y31. Z-1.715 R3.
G1 X0. Z-1.982
G2 X-3. Y34. Z-1.997 R3.
G1 Y62. Z-2.09
G2 X0. Y65. Z-2.106 R3.
G1 X80. Z-2.372
G2 X83. Y62. Z-2.388 R3.
G1 Y34. Z-2.481
G2 X80. Y31. Z-2.497 R3.
G1 X0. Z-2.763
G2 X-3. Y34. Z-2.779 R3.
G1 Y62. Z-2.872
G2 X0. Y65. Z-2.888 R3.
G1 X80. Z-3.154
G2 X83. Y62. Z-3.17 R3.
G1 Y34. Z-3.263
G2 X80. Y31. Z-3.279 R3.
G1 X0. Z-3.545
G2 X-3. Y34. Z-3.561 R3.
G1 Y62. Z-3.654
G2 X0. Y65. Z-3.67 R3.
G1 X80. Z-3.936
G2 X83. Y62. Z-3.952 R3.
G1 Y34. Z-4.045
G2 X80. Y31. Z-4.061 R3.
G1 X0. Z-4.327
G2 X-3. Y34. Z-4.343 R3.
G1 Y62. Z-4.436
G2 X0. Y65. Z-4.452 R3.
G1 X80. Z-4.718
G2 X83. Y62. Z-4.734 R3.
G1 Y34. Z-4.827
G2 X80. Y31. Z-4.843 R3.
G1 X0. Z-5.109
G2 X-3. Y34. Z-5.125 R3.
G1 Y62. Z-5.218
G2 X0. Y65. Z-5.233 R3.
G1 X80. Z-5.5
G2 X83. Y62. Z-5.515 R3.
G1 Y34. Z-5.609
G2 X80. Y31. Z-5.624 R3.
G1 X0. Z-5.891
G2 X-3. Y34. Z-5.906 R3.
G1 Y62. Z-6.
G2 X0. Y65. Z-6.015 R3.
G1 X80. Z-6.282
G2 X83. Y62. Z-6.297 R3.
G1 Y34. Z-6.39
G2 X80. Y31. Z-6.406 R3.
G1 X0. Z-6.672
G2 X-3. Y34. Z-6.688 R3.
G1 Y62. Z-6.781
G2 X0. Y65. Z-6.797 R3.
G1 X80. Z-7.063
G2 X83. Y62. Z-7.079 R3.
G1 Y34. Z-7.172
G2 X80. Y31. Z-7.188 R3.
G1 X0. Z-7.454
G2 X-3. Y34. Z-7.47 R3.
G1 Y62. Z-7.563
G2 X0. Y65. Z-7.579 R3.
G1 X80. Z-7.845
G2 X83. Y62. Z-7.861 R3.
G1 Y34. Z-7.954
G2 X80. Y31. Z-7.97 R3.
G1 X0. Z-8.236
G2 X-3. Y34. Z-8.252 R3.
G1 Y62. Z-8.345
G2 X0. Y65. Z-8.361 R3.
G1 X80. Z-8.627
G2 X83. Y62. Z-8.643 R3.
G1 Y34. Z-8.736
G2 X80. Y31. Z-8.752 R3.
G1 X0. Z-9.018
G2 X-3. Y34. Z-9.034 R3.
G1 Y62. Z-9.127
G2 X0. Y65. Z-9.143 R3.
G1 X80. Z-9.409
G2 X83. Y62. Z-9.425 R3.
G1 Y34. Z-9.518
G2 X80. Y31. Z-9.533 R3.
G1 X60. Z-9.6
   X0.
G2 X-3. Y34. R3.
G1 Y62.
G2 X0. Y65. R3.
G1 X80.
G2 X83. Y62. R3.
G1 Y34.
G2 X80. Y31. R3.
G1 X60.
G0 Z2.
(--------------------)
(F-CONTOUR7 - PROFILE)
(--------------------)
   X60. Y-3. Z2.
   Z0.999
G1 Z-1. F33
   X0. Z-1.2 F350
G2 X-3. Y0. Z-1.215 R3.
G1 Y28. Z-1.309
G2 X0. Y31. Z-1.324 R3.
G1 X80. Z-1.591
G2 X83. Y28. Z-1.606 R3.
G1 Y0. Z-1.7
G2 X80. Y-3. Z-1.715 R3.
G1 X0. Z-1.982
G2 X-3. Y0. Z-1.997 R3.
G1 Y28. Z-2.09
G2 X0. Y31. Z-2.106 R3.
G1 X80. Z-2.372
G2 X83. Y28. Z-2.388 R3.
G1 Y0. Z-2.481
G2 X80. Y-3. Z-2.497 R3.
G1 X0. Z-2.763
G2 X-3. Y0. Z-2.779 R3.
G1 Y28. Z-2.872
G2 X0. Y31. Z-2.888 R3.
G1 X80. Z-3.154
G2 X83. Y28. Z-3.17 R3.
G1 Y0. Z-3.263
G2 X80. Y-3. Z-3.279 R3.
G1 X0. Z-3.545
G2 X-3. Y0. Z-3.561 R3.
G1 Y28. Z-3.654
G2 X0. Y31. Z-3.67 R3.
G1 X80. Z-3.936
G2 X83. Y28. Z-3.952 R3.
G1 Y0. Z-4.045
G2 X80. Y-3. Z-4.061 R3.
G1 X0. Z-4.327
G2 X-3. Y0. Z-4.343 R3.
G1 Y28. Z-4.436
G2 X0. Y31. Z-4.452 R3.
G1 X80. Z-4.718
G2 X83. Y28. Z-4.734 R3.
G1 Y0. Z-4.827
G2 X80. Y-3. Z-4.843 R3.
G1 X0. Z-5.109
G2 X-3. Y0. Z-5.125 R3.
G1 Y28. Z-5.218
G2 X0. Y31. Z-5.233 R3.
G1 X80. Z-5.5
G2 X83. Y28. Z-5.515 R3.
G1 Y0. Z-5.609
G2 X80. Y-3. Z-5.624 R3.
G1 X0. Z-5.891
G2 X-3. Y0. Z-5.906 R3.
G1 Y28. Z-6.
G2 X0. Y31. Z-6.015 R3.
G1 X80. Z-6.282
G2 X83. Y28. Z-6.297 R3.
G1 Y0. Z-6.39
G2 X80. Y-3. Z-6.406 R3.
G1 X0. Z-6.672
G2 X-3. Y0. Z-6.688 R3.
G1 Y28. Z-6.781
G2 X0. Y31. Z-6.797 R3.
G1 X80. Z-7.063
G2 X83. Y28. Z-7.079 R3.
G1 Y0. Z-7.172
G2 X80. Y-3. Z-7.188 R3.
G1 X0. Z-7.454
G2 X-3. Y0. Z-7.47 R3.
G1 Y28. Z-7.563
G2 X0. Y31. Z-7.579 R3.
G1 X80. Z-7.845
G2 X83. Y28. Z-7.861 R3.
G1 Y0. Z-7.954
G2 X80. Y-3. Z-7.97 R3.
G1 X0. Z-8.236
G2 X-3. Y0. Z-8.252 R3.
G1 Y28. Z-8.345
G2 X0. Y31. Z-8.361 R3.
G1 X80. Z-8.627
G2 X83. Y28. Z-8.643 R3.
G1 Y0. Z-8.736
G2 X80. Y-3. Z-8.752 R3.
G1 X0. Z-9.018
G2 X-3. Y0. Z-9.034 R3.
G1 Y28. Z-9.127
G2 X0. Y31. Z-9.143 R3.
G1 X80. Z-9.409
G2 X83. Y28. Z-9.425 R3.
G1 Y0. Z-9.518
G2 X80. Y-3. Z-9.533 R3.
G1 X60. Z-9.6
   X0.
G2 X-3. Y0. R3.
G1 Y28.
G2 X0. Y31. R3.
G1 X80.
G2 X83. Y28. R3.
G1 Y0.
G2 X80. Y-3. R3.
G1 X60.
G0 Z2.
(--------------------)
(F-CONTOUR6 - PROFILE)
(--------------------)
   X83. Y7.504 Z2.
   Z-7.651
G1 Z-10.25 F33
   Y0. F350
G2 X80. Y-3. R3.
G1 X0.
G2 X-3. Y0. R3.
G1 Y9.271
G0 Z2.
   Y53.572
   Z-7.651
G1 Z-10.25 F33
   Y62. F350
G2 X0. Y65. R3.
G1 X80.
G2 X83. Y62. R3.
G1 Y54.126
G0 Z2.
   Y42.642
   Z-7.651
G1 Z-10.25 F33
   Y34. F350
G2 X80. Y31. R3.
G1 X0.
G2 X-3. Y34. R3.
G1 Y43.771
G0 Z2.
   X83. Y34.
   Z-7.651
G1 Z-10.25 F33
   Y17.902 F350
G0 Z2.
   X-3. Y17.659
   Z-7.651
G1 Z-10.25 F33
   Y34. F350
G0 Z2.
M9
M30
G92.1
%